[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"13 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\A espera de um milagre\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
"9 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\A espera de um milagre\serial.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
"25
[v _getChar_ getChar_ `(uc  1 e 1 0 ]
"36
[v _sendString_ sendString_ `(v  1 e 1 0 ]
"47
[v _char2int_ char2int_ `(v  1 e 1 0 ]
"60
[v _int2char_ int2char_ `(v  1 e 1 0 ]
[s S146 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[s S155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S160 . 1 `S146 1 . 1 0 `S155 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES160  1 e 1 @11 ]
[s S108 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"551
[u S116 . 1 `S108 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES116  1 e 1 @12 ]
"1036
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S64 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1066
[s S73 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S77 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S80 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S83 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S77 1 . 1 0 `S80 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES83  1 e 1 @24 ]
"1131
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1138
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S19 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1555
[u S28 . 1 `S19 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES28  1 e 1 @135 ]
[s S127 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1716
[u S135 . 1 `S127 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES135  1 e 1 @140 ]
"2554
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2640
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S43 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3350
[u S52 . 1 `S43 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES52  1 e 1 @391 ]
"11 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\A espera de um milagre\main.c
[v _i i `uc  1 e 1 0 ]
"8 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\A espera de um milagre\serial.h
[v _data_recived data_recived `[5]uc  1 e 5 0 ]
"9
[v _c_int_value c_int_value `[5]uc  1 e 5 0 ]
"10
[v _int_value int_value `ui  1 e 2 0 ]
"42 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\A espera de um milagre\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@baudrate baudrate `i  1 a 2 38 ]
"53
} 0
"9 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\A espera de um milagre\serial.c
[v _setupSerial setupSerial `(v  1 e 1 0 ]
{
[v setupSerial@baudrate baudrate `ui  1 p 2 30 ]
"23
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 26 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 25 ]
[v ___aldiv@counter counter `uc  1 a 1 24 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 15 ]
[v ___aldiv@dividend dividend `l  1 p 4 19 ]
"42
} 0
"13 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\A espera de um milagre\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"17
[v ISR@dado dado `uc  1 a 1 11 ]
"40
} 0
"36 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\A espera de um milagre\serial.c
[v _sendString_ sendString_ `(v  1 e 1 0 ]
{
[v sendString_@dado dado `*.4uc  1 a 1 wreg ]
"38
[v sendString_@j j `uc  1 a 1 2 ]
"36
[v sendString_@dado dado `*.4uc  1 a 1 wreg ]
"38
[v sendString_@dado dado `*.4uc  1 a 1 1 ]
"45
} 0
"60
[v _int2char_ int2char_ `(v  1 e 1 0 ]
{
"63
[v int2char_@int_value2 int_value2 `ui  1 a 2 8 ]
"62
[v int2char_@int_value1 int_value1 `ui  1 a 2 6 ]
"61
[v int2char_@int_value0 int_value0 `ui  1 a 2 4 ]
"60
[v int2char_@int_value_ int_value_ `ui  1 p 2 8 ]
"73
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"25 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\A espera de um milagre\serial.c
[v _getChar_ getChar_ `(uc  1 e 1 0 ]
{
"28
} 0
"47
[v _char2int_ char2int_ `(v  1 e 1 0 ]
{
"50
[v char2int_@int_value2 int_value2 `ui  1 a 2 4 ]
"49
[v char2int_@int_value1 int_value1 `ui  1 a 2 2 ]
"48
[v char2int_@int_value0 int_value0 `ui  1 a 2 0 ]
"58
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
