%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$stepper_motor.obj
cinit CODE 0 15 15 A 2
text1 CODE 0 38A 38A E 2
text2 CODE 0 369 369 11 2
text3 CODE 0 2F1 2F1 30 2
text4 CODE 0 321 321 30 2
text5 CODE 0 351 351 18 2
text6 CODE 0 191 191 8E 2
text7 CODE 0 D9 D9 B8 2
text8 CODE 0 21F 21F 6E 2
text9 CODE 0 28D 28D 33 2
text10 CODE 0 37A 37A 10 2
text11 CODE 0 1F 1F BA 2
nvBANK0 BANK0 1 5D 5D 1 1
maintext CODE 0 2C0 2C0 31 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 39 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 59 59 4 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 398-1FFF 2
ENTRY 3-3 2
ENTRY 398-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 398-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 398-1FFF 2
STRING 3-3 2
STRING 398-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$stepper_motor.obj
15 cinit CODE >415:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
15 cinit CODE >418:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
15 cinit CODE >438:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
16 cinit CODE >439:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
17 cinit CODE >440:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
18 cinit CODE >441:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
19 cinit CODE >442:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
1A cinit CODE >443:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
1B cinit CODE >449:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
1B cinit CODE >451:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
1C cinit CODE >452:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
4 intentry CODE >17:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
1F text11 CODE >17:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
1F text11 CODE >19:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
23 text11 CODE >21:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
28 text11 CODE >22:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
29 text11 CODE >23:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
3B text11 CODE >24:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
5A text11 CODE >25:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
74 text11 CODE >28:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
76 text11 CODE >29:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
77 text11 CODE >30:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
89 text11 CODE >31:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
AA text11 CODE >32:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
C6 text11 CODE >34:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
C7 text11 CODE >35:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
C9 text11 CODE >38:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
CD text11 CODE >40:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
CE text11 CODE >41:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
37A text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
37A text10 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
37E text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
28D text9 CODE >31:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
28D text9 CODE >32:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
2A9 text9 CODE >34:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
2B2 text9 CODE >35:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
2B4 text9 CODE >37:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
2BD text9 CODE >38:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
21F text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
21F text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
229 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
230 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
234 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
23C text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
241 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
245 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
24F text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
257 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
257 text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
25C text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
25E text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
266 text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
26C text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
26E text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
274 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
276 text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
288 text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
28B text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
28C text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
D9 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
D9 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
EA text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
F1 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
100 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
107 text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
10D text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
112 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
124 text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
136 text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13A text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
13B text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
141 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
142 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
148 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
14C text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
154 text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
160 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
16A text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
16B text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
173 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
177 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
191 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
191 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1A2 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1AB text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1BD text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1BE text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1C4 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1CB text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1CD text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1CF text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1D4 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1DD text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1E6 text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1ED text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1F1 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1FA text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
203 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
205 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
205 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
208 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
20B text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
216 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
351 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
351 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
321 text4 CODE >27:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
321 text4 CODE >28:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
350 text4 CODE >29:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
2F1 text3 CODE >19:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
2F1 text3 CODE >20:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
320 text3 CODE >21:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
369 text2 CODE >6:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
369 text2 CODE >8:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
36D text2 CODE >10:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
36E text2 CODE >11:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
36F text2 CODE >13:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
370 text2 CODE >14:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
373 text2 CODE >15:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
375 text2 CODE >16:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
379 text2 CODE >17:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
38A text1 CODE >43:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
38A text1 CODE >45:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
38F text1 CODE >46:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
397 text1 CODE >48:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2C0 maintext CODE >50:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2C0 maintext CODE >52:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2C5 maintext CODE >56:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2C9 maintext CODE >57:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2D1 maintext CODE >58:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2D5 maintext CODE >59:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2DE maintext CODE >60:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2E2 maintext CODE >61:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2EB maintext CODE >63:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2F0 maintext CODE >54:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
$startup.obj
12 end_init CODE >77:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
12 init CODE >74:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >40:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >41:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >42:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >43:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >44:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >45:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 reset_vec CODE >64:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 reset_vec CODE >69:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - stepper_motor.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 46 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - stepper_motor.obj
?_abs 2C 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_setupStepper 0 0 ABS 0 - stepper_motor.obj
___sp 0 0 STACK 2 stack startup.obj
_main 580 0 CODE 0 maintext stepper_motor.obj
abs@a 2C 0 BANK0 1 cstackBANK0 stepper_motor.obj
btemp 7E 0 ABS 0 - stepper_motor.obj
start 24 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - stepper_motor.obj
__size_of___fttol 0 0 ABS 0 - stepper_motor.obj
__size_of_main 0 0 ABS 0 - stepper_motor.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - stepper_motor.obj
___ftdiv@f1 3B 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f2 38 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f3 43 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_setupStepper 6F4 0 CODE 0 text2 stepper_motor.obj
__end_of_setPosicaoAtual 642 0 CODE 0 text3 stepper_motor.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - stepper_motor.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_setPosicaoAtual 5E2 0 CODE 0 text3 stepper_motor.obj
___fttol@f1 48 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of___ftpack 0 0 ABS 0 - stepper_motor.obj
__end_of___ftdiv 322 0 CODE 0 text7 stepper_motor.obj
__end_of___fttol 43E 0 CODE 0 text6 stepper_motor.obj
setPosicaoDesejada@posicao_desejada 56 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setup 0 0 ABS 0 - stepper_motor.obj
__size_of___lwtoft 0 0 ABS 0 - stepper_motor.obj
start_initialization 2A 0 CODE 0 cinit stepper_motor.obj
_calculaErro 51A 0 CODE 0 text9 stepper_motor.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 stepper_motor.obj
___fttol@exp1 55 0 BANK0 1 cstackBANK0 stepper_motor.obj
___fttol@lval 51 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftpack 43E 0 CODE 0 text8 stepper_motor.obj
___ftpack@arg 2C 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftpack@exp 2F 0 BANK0 1 cstackBANK0 stepper_motor.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 51A 0 CODE 0 text8 stepper_motor.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_setPosicaoAtual 0 0 ABS 0 - stepper_motor.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft 6A2 0 CODE 0 text5 stepper_motor.obj
__end_of_setPosicaoDesejada 6A2 0 CODE 0 text4 stepper_motor.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 6D2 0 CODE 0 text5 stepper_motor.obj
_PORTDbits 8 0 ABS 0 - stepper_motor.obj
_INTCONbits B 0 ABS 0 - stepper_motor.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5D 0 BANK0 1 nvBANK0 stepper_motor.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3E 0 CODE 0 text11 stepper_motor.obj
_PR2 92 0 ABS 0 - stepper_motor.obj
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 6F4 0 CODE 0 text10 stepper_motor.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - stepper_motor.obj
saved_w 7E 0 ABS 0 - stepper_motor.obj
_setPosicaoDesejada 642 0 CODE 0 text4 stepper_motor.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - stepper_motor.obj
__end_of_ISR 1B2 0 CODE 0 text11 stepper_motor.obj
__end_of_abs 714 0 CODE 0 text10 stepper_motor.obj
__CFG_BOREN$ON 0 0 ABS 0 - stepper_motor.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - stepper_motor.obj
_PIE1bits 8C 0 ABS 0 - stepper_motor.obj
__ptext10 6F4 0 CODE 0 text10 stepper_motor.obj
__ptext11 3E 0 CODE 0 text11 stepper_motor.obj
___ftdiv 1B2 0 CODE 0 text7 stepper_motor.obj
___fttol 322 0 CODE 0 text6 stepper_motor.obj
__pmaintext 580 0 CODE 0 maintext stepper_motor.obj
_poscaler2 59 0 BANK0 1 bssBANK0 stepper_motor.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 2C 0 BANK0 1 cstackBANK0 stepper_motor.obj
__CFG_CP$OFF 0 0 ABS 0 - stepper_motor.obj
__CFG_IESO$ON 0 0 ABS 0 - stepper_motor.obj
__CFG_WDTE$OFF 0 0 ABS 0 - stepper_motor.obj
___lwtoft@c 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
setPosicaoAtual@posicao_atual 56 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___lwtoft 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
__CFG_LVP$OFF 0 0 ABS 0 - stepper_motor.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_calculaErro 580 0 CODE 0 text9 stepper_motor.obj
_PIR1bits C 0 ABS 0 - stepper_motor.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit stepper_motor.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 38 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___fttol 48 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setpoint 5C 0 BANK0 1 bssBANK0 stepper_motor.obj
__ptext1 714 0 CODE 0 text1 stepper_motor.obj
__ptext2 6D2 0 CODE 0 text2 stepper_motor.obj
__ptext3 5E2 0 CODE 0 text3 stepper_motor.obj
__ptext4 642 0 CODE 0 text4 stepper_motor.obj
__ptext5 6A2 0 CODE 0 text5 stepper_motor.obj
__ptext6 322 0 CODE 0 text6 stepper_motor.obj
__ptext7 1B2 0 CODE 0 text7 stepper_motor.obj
__ptext8 43E 0 CODE 0 text8 stepper_motor.obj
__ptext9 51A 0 CODE 0 text9 stepper_motor.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit stepper_motor.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setPosicaoDesejada 0 0 ABS 0 - stepper_motor.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON stepper_motor.obj
___ftdiv@cntr 42 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@sign 47 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$221 20 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$222 22 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$223 24 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$224 26 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$225 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$226 2A 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 5E2 0 CODE 0 maintext stepper_motor.obj
_PORTD 8 0 ABS 0 - stepper_motor.obj
_T2CON 12 0 ABS 0 - stepper_motor.obj
_TRISD 88 0 ABS 0 - stepper_motor.obj
__end_of_setup 730 0 CODE 0 text1 stepper_motor.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry stepper_motor.obj
_error 5B 0 BANK0 1 bssBANK0 stepper_motor.obj
_phase 5A 0 BANK0 1 bssBANK0 stepper_motor.obj
__CFG_CPD$OFF 0 0 ABS 0 - stepper_motor.obj
_setup 714 0 CODE 0 text1 stepper_motor.obj
__pintentry 8 0 CODE 0 intentry stepper_motor.obj
___fttol@sign1 50 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_ISR 0 0 ABS 0 - stepper_motor.obj
__size_of_abs 0 0 ABS 0 - stepper_motor.obj
__initialization 2A 0 CODE 0 cinit stepper_motor.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - stepper_motor.obj
_setupStepper 6D2 0 CODE 0 text2 stepper_motor.obj
__pbssBANK0 59 0 BANK0 1 bssBANK0 stepper_motor.obj
__CFG_WRT$OFF 0 0 ABS 0 - stepper_motor.obj
_STATUSbits 3 0 ABS 0 - stepper_motor.obj
__size_of_calculaErro 0 0 ABS 0 - stepper_motor.obj
_position 5D 0 BANK0 1 nvBANK0 stepper_motor.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 394 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
