___lwdiv@dividend A2 0 BANK1 1
___aldiv@counter A9 0 BANK1 1
_setupSerial C6B 0 CODE 0
___awdiv@counter A5 0 BANK1 1
_i 5C 0 BANK0 1
___lwdiv@counter A7 0 BANK1 1
___lwtoft@c A8 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_SendByte 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 EF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_SendNb 426 0 CODE 0
_ISR 520 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv DBD 0 CODE 0
_abs 9DF 0 CODE 0
__size_of_sendString_ 0 0 ABS 0
?_getVelocidade A0 0 BANK1 1
i1___lwtoft@c 79 0 COMMON 1
abs@a 71 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_LCD_SendByte C21 0 CODE 0
?_abs 71 0 COMMON 1
_main 652 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
_getChar_ 9BC 0 CODE 0
i1___ftpack@exp 74 0 COMMON 1
___fttol@f1 BC 0 BANK1 1
___ftmul@f1 AC 0 BANK1 1
__end_of___aldiv 1E3 0 CODE 0
___fttol@lval C5 0 BANK1 1
___ftdiv@f1 AF 0 BANK1 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_getPosicaoAtual AA4 0 CODE 0
_TXREG 19 0 ABS 0
_setPosicaoAtual B04 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 AF 0 BANK1 1
_LCD_Controle EB 0 BANK1 1
___ftdiv@f2 AC 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
sendString_@dado A0 0 BANK1 1
___ftpack E8B 0 CODE 0
__size_of_setPosicaoAtual 0 0 ABS 0
__end_ofi1_setPosicaoDesejada B6A 0 CODE 0
__end_of__stringtab 810 0 STRING 0
__end_of_LCD_SendNb 520 0 CODE 0
___ftdiv@f3 B7 0 BANK1 1
_LCD_SendNb$364 A6 0 BANK1 1
_speed DB 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 5E 0 BANK0 1
__size_of_char2int_ 0 0 ABS 0
_sendChar_ 9D6 0 CODE 0
_error DD 0 BANK1 1
_setup A7D 0 CODE 0
_int2char_ C6 0 CODE 0
___ftmul@cntr BA 0 BANK1 1
__end_of_abs 9ED 0 CODE 0
__end_of_ISR 652 0 CODE 0
___ftdiv@cntr B6 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol BC 0 BANK1 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_LCD_SetCursor 0 0 ABS 0
_PIR1bits C 0 ABS 0
_position DF 0 BANK1 1
__end_of_LCD_SendByte C6B 0 CODE 0
i1___wmul A5C 0 CODE 0
sendString_@j A3 0 BANK1 1
?___ftmul AC 0 BANK1 1
_char2int_ D0C 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv A0 0 BANK1 1
?___ftdiv AC 0 BANK1 1
?___awdiv A0 0 BANK1 1
__end_ofi1___ftdiv 29B 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv A0 0 BANK1 1
___lwtoft A28 0 CODE 0
__end_ofi1___fttol 1000 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint E1 0 BANK1 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product B7 0 BANK1 1
__end_of_setupStepper A28 0 CODE 0
__size_of_sendChar_ 0 0 ABS 0
LCD_SetCursor@aux B8 0 BANK1 1
__end_of___ftpack EF9 0 CODE 0
?___ftpack A0 0 BANK1 1
__end_of_LCD_Setup E1F 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
init_fetch0 9ED 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_ofi1___lwtoft A12 0 CODE 0
_ISR$290 4D 0 BANK0 1
stackhi 0 0 ABS 0
_int_value 5A 0 BANK0 1
i1___ftpack@sign 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 75 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
setPosicaoDesejada@posicao_desejada CA 0 BANK1 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
i1___ftdiv@sign 2F 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 15 0 CODE 0
_ISR$287 47 0 BANK0 1
__end_of_main 7E0 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
_ISR$288 49 0 BANK0 1
_ISR$289 4B 0 BANK0 1
_c_int_value_ E3 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier A9 0 BANK1 1
__end_of___lwtoft A40 0 CODE 0
___ftmul@sign BB 0 BANK1 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign AA 0 BANK1 1
__size_of_int2char_ 0 0 ABS 0
___ftdiv@sign BB 0 BANK1 1
___awdiv@sign A6 0 BANK1 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
i1___fttol@f1 30 0 BANK0 1
___wmul@multiplicand AB 0 BANK1 1
__stringtab 800 0 STRING 0
_LCD_ShiftDisplay EA 0 BANK1 1
i1___fttol F72 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
i1___fttol@lval 39 0 BANK0 1
__pdataBANK1 E8 0 BANK1 1
i1___ftdiv@f1 23 0 BANK0 1
?i1___wmul 71 0 COMMON 1
_calculaErro CB9 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
__size_of_calculaErro 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
i1___ftdiv 1E3 0 CODE 0
__end_of_int2char_ 154 0 CODE 0
__end_of_LCD_SetCursor A5C 0 CODE 0
_LCD_Setup DBD 0 CODE 0
?___lwtoft A8 0 BANK1 1
__end_ofi1___wmul A7D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_calculaErro D0C 0 CODE 0
int2char_@int_value0 D2 0 BANK1 1
int2char_@int_value1 D4 0 BANK1 1
int2char_@int_value2 D6 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp B6 0 BANK1 1
LCD_SendNb@NB AC 0 BANK1 1
___ftdiv@exp BA 0 BANK1 1
__Hpowerup 0 0 CODE 0
int2char_@int_value_ CC 0 BANK1 1
__Lpowerup 0 0 CODE 0
char2int_@int_value0 20 0 BANK0 1
char2int_@int_value1 22 0 BANK0 1
char2int_@int_value2 24 0 BANK0 1
__ptext1 A7D 0 CODE 0
__ptext2 A12 0 CODE 0
__end_of_sendString_ BA3 0 CODE 0
__ptext3 C6B 0 CODE 0
setupSerial@baudrate AF 0 BANK1 1
__ptext4 154 0 CODE 0
__ptext5 B04 0 CODE 0
i1___ftdiv@f2 20 0 BANK0 1
__ptext6 DBD 0 CODE 0
__size_of_LCD_sendString 0 0 ABS 0
__ptext7 AD4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 29B 0 CODE 0
__end_ofi1___ftpack E8B 0 CODE 0
__ptext9 B6A 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPosicaoDesejada B04 0 CODE 0
i1___ftpack E1F 0 CODE 0
__size_of_setPosicaoDesejada 0 0 ABS 0
_LCD_SendNb$365 A8 0 BANK1 1
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv BE1 0 CODE 0
i1___fttol@exp1 3D 0 BANK0 1
LCD_sendString@col BE 0 BANK1 1
__size_ofi1_setPosicaoDesejada 0 0 ABS 0
_getVelocidade 9C0 0 CODE 0
i1___ftdiv@f3 2B 0 BANK0 1
_LCD_Entrada EC 0 BANK1 1
__end_of_calculaVelocidade C21 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
ISR@dado 4F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign A4 0 BANK1 1
__Hspace_1 EF 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_sendString@coluna BC 0 BANK1 1
__size_of_setup 0 0 ABS 0
?i1___lwtoft 79 0 COMMON 1
LCD_sendString@string B9 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 38 0 CODE 0
?___wmul A9 0 BANK1 1
__Hcinit 800 0 CODE 0
___ftmul 353 0 CODE 0
__Lcinit 7E0 0 CODE 0
___aldiv 154 0 CODE 0
?_getPosicaoAtual CA 0 BANK1 1
___ftdiv 29B 0 CODE 0
___awdiv D62 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv BA3 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1___ftpack@arg 71 0 COMMON 1
_setPosicaoDesejada AD4 0 CODE 0
__size_of_calculaVelocidade 0 0 ABS 0
___fttol@exp1 C9 0 BANK1 1
__size_of___ftdiv 0 0 ABS 0
_sendString_ B6A 0 CODE 0
LCD_sendString@i BF 0 BANK1 1
_LCD_SendByte$370 B3 0 BANK1 1
__CFG_DEBUG$OFF 0 0 ABS 0
i1___ftdiv@cntr 2A 0 BANK0 1
clear_ram0 9CE 0 CODE 0
___ftpack@arg A0 0 BANK1 1
LCD_sendString@i_386 C0 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__end_of_getPosicaoAtual AD4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
_speed_ramp 5D 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
i1___ftdiv@exp 2E 0 BANK0 1
__pbssBANK1 DB 0 BANK1 1
i1___wmul@multiplier 71 0 COMMON 1
__ptext10 9D6 0 CODE 0
_data_recived 50 0 BANK0 1
__ptext20 15 0 CODE 0
__ptext11 C6 0 CODE 0
__ptext30 1E3 0 CODE 0
i1setPosicaoDesejada@posicao_desejada 3E 0 BANK0 1
__ptext21 D62 0 CODE 0
__ptext12 BA3 0 CODE 0
__ptext31 E1F 0 CODE 0
__ptext22 EF9 0 CODE 0
?i1___fttol 30 0 BANK0 1
__size_of_getChar_ 0 0 ABS 0
__ptext13 9C0 0 CODE 0
__ptext32 9BC 0 CODE 0
__ptext23 A40 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 AA4 0 CODE 0
__ptext33 D0C 0 CODE 0
__pidataBANK1 9C7 0 CODE 0
__ptext24 C21 0 CODE 0
__ptext15 A28 0 CODE 0
__ptext34 A5C 0 CODE 0
_LCD_SetCursor A40 0 CODE 0
__ptext25 426 0 CODE 0
__ptext16 38 0 CODE 0
__ptext35 CB9 0 CODE 0
__ptext26 520 0 CODE 0
__ptext17 353 0 CODE 0
__ptext36 9DF 0 CODE 0
LCD_sendString@linha BB 0 BANK1 1
__ptext27 B34 0 CODE 0
__ptext18 E8B 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 9FE 0 CODE 0
___fttol@sign1 C4 0 BANK1 1
__end_of_char2int_ D62 0 CODE 0
__ptext19 BE1 0 CODE 0
__ptext29 F72 0 CODE 0
LCD_SendByte@reg B2 0 BANK1 1
__end_of_getVelocidade 9C7 0 CODE 0
__size_of_setupSerial 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
i1_setPosicaoDesejada B34 0 CODE 0
___aldiv@divisor A0 0 BANK1 1
_STATUSbits 3 0 ABS 0
___ftpack@exp A3 0 BANK1 1
___awdiv@divisor A0 0 BANK1 1
_LCD_sendString EF9 0 CODE 0
___lwdiv@divisor A0 0 BANK1 1
sendChar_@dado A0 0 BANK1 1
LCD_SetCursor@linha B7 0 BANK1 1
?i1___ftdiv 20 0 BANK0 1
__size_of_getVelocidade 0 0 ABS 0
__end_of_getChar_ 9C0 0 CODE 0
__end_of_setup AA4 0 CODE 0
__end_of___ftmul 426 0 CODE 0
_LCD_SendNb$363 A4 0 BANK1 1
i1___lwtoft 9FE 0 CODE 0
i1___wmul@multiplicand 73 0 COMMON 1
__end_of_setPosicaoAtual B34 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_ofi1___fttol 0 0 ABS 0
__size_ofi1___ftdiv 0 0 ABS 0
__size_ofi1___ftpack 0 0 ABS 0
_LCD_SendNb$366 AA 0 BANK1 1
LCD_SendByte@byte AD 0 BANK1 1
__size_of___aldiv 0 0 ABS 0
LCD_SetCursor@coluna B5 0 BANK1 1
init_ram0 9F1 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
__end_of_sendChar_ 9DF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_setupSerial CB9 0 CODE 0
setPosicaoAtual@posicao_atual CA 0 BANK1 1
intlevel5 0 0 ENTRY 0
__size_of_getPosicaoAtual 0 0 ABS 0
_LCD_TRIS E8 0 BANK1 1
_setupStepper A12 0 CODE 0
_LCD_PORT ED 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 38 0 CODE 0
__size_of_LCD_Setup 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E0 0 CODE 0
___aldiv@quotient AB 0 BANK1 1
__end_of_LCD_sendString F72 0 CODE 0
___awdiv@quotient A7 0 BANK1 1
___lwdiv@quotient A5 0 BANK1 1
_calculaVelocidade BE1 0 CODE 0
__size_of_LCD_SendNb 0 0 ABS 0
_setupSerial$992 B1 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 652 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol C6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
?i1___ftpack 71 0 COMMON 1
__initialization 7E0 0 CODE 0
__size_ofi1___lwtoft 0 0 ABS 0
__stringbase 80F 0 STRING 0
i1___fttol@sign1 38 0 BANK0 1
_calculaVelocidade$991 B1 0 BANK1 1
___wmul@product AD 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 353 0 CODE 0
___aldiv@dividend A4 0 BANK1 1
___awdiv@dividend A2 0 BANK1 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 6F CODE 8 0
cinit FC0 FFF CODE FC0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7C COMMON 71 1
cstackBANK1 A0 EE BANK1 A0 1
cstackBANK0 20 5E BANK0 20 1
maintext CA4 FBF CODE CA4 0
text26 A40 CA3 CODE A40 0
text25 84C A3F CODE 84C 0
text17 6A6 84B CODE 6A6 0
text8 536 6A5 CODE 536 0
text30 3C6 535 CODE 3C6 0
text4 2A8 3C5 CODE 2A8 0
text11 18C 2A7 CODE 18C 0
text16 70 18B CODE 70 0
text29 1EE4 1FFF CODE 1EE4 0
text22 1DF2 1EE3 CODE 1DF2 0
text18 1D16 1DF1 CODE 1D16 0
text31 1C3E 1D15 CODE 1C3E 0
text6 1B7A 1C3D CODE 1B7A 0
text21 1AC4 1B79 CODE 1AC4 0
text33 1A18 1AC3 CODE 1A18 0
text35 1972 1A17 CODE 1972 0
text3 18D6 1971 CODE 18D6 0
text24 1842 18D5 CODE 1842 0
strings 1000 107F STRING 1000 0
text19 17C2 1841 CODE 17C2 0
text12 1746 17C1 CODE 1746 0
text9 16D4 1745 CODE 16D4 0
text27 1668 16D3 CODE 1668 0
text5 1608 1667 CODE 1608 0
text7 15A8 1607 CODE 15A8 0
text14 1548 15A7 CODE 1548 0
text1 14FA 1547 CODE 14FA 0
text34 14B8 14F9 CODE 14B8 0
text23 1480 14B7 CODE 1480 0
text15 1450 147F CODE 1450 0
text2 1424 144F CODE 1424 0
text28 13FC 1423 CODE 13FC 0
inittext 13DA 13FB CODE 13DA 0
text36 13BE 13D9 CODE 13BE 0
text10 13AC 13BD CODE 13AC 0
clrtext 139C 13AB CODE 139C 0
idataBANK1 138E 139B CODE 138E 0
text13 1380 138D CODE 1380 0
text32 1378 137F CODE 1378 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
65 0 0 CODE 0
71 1 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
76 12 0 CODE 0
79 12 0 CODE 0
stepper_motor.obj
stepper_motor.as
911 7E0 0 CODE 0
914 7E0 0 CODE 0
1018 7E0 0 CODE 0
1019 7E1 0 CODE 0
1020 7E2 0 CODE 0
1021 7E3 0 CODE 0
1022 7E4 0 CODE 0
1023 7E5 0 CODE 0
1024 7E6 0 CODE 0
1025 7E7 0 CODE 0
1026 7E8 0 CODE 0
1027 7E9 0 CODE 0
1046 7EE 0 CODE 0
1047 7EF 0 CODE 0
1048 7F0 0 CODE 0
1049 7F1 0 CODE 0
1052 7F6 0 CODE 0
1053 7F7 0 CODE 0
1054 7F8 0 CODE 0
1055 7F9 0 CODE 0
1061 7FC 0 CODE 0
1063 7FC 0 CODE 0
1064 7FD 0 CODE 0
992 9ED 0 CODE 0
993 9ED 0 CODE 0
994 9EE 0 CODE 0
995 9EF 0 CODE 0
996 9F0 0 CODE 0
1003 9F1 0 CODE 0
1004 9F1 0 CODE 0
1005 9F4 0 CODE 0
1006 9F5 0 CODE 0
1007 9F6 0 CODE 0
1008 9F7 0 CODE 0
1009 9F8 0 CODE 0
1010 9F9 0 CODE 0
1011 9FA 0 CODE 0
1012 9FB 0 CODE 0
1013 9FC 0 CODE 0
1014 9FD 0 CODE 0
1033 9CE 0 CODE 0
1034 9CE 0 CODE 0
1035 9CF 0 CODE 0
1036 9CF 0 CODE 0
1037 9D0 0 CODE 0
1038 9D1 0 CODE 0
1039 9D2 0 CODE 0
1040 9D3 0 CODE 0
1041 9D4 0 CODE 0
1042 9D5 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\main.c
90 652 0 CODE 0
92 652 0 CODE 0
96 657 0 CODE 0
97 65B 0 CODE 0
98 665 0 CODE 0
99 669 0 CODE 0
100 674 0 CODE 0
101 678 0 CODE 0
103 683 0 CODE 0
105 688 0 CODE 0
106 697 0 CODE 0
107 6CD 0 CODE 0
108 6DE 0 CODE 0
109 6EF 0 CODE 0
110 6FF 0 CODE 0
111 710 0 CODE 0
112 723 0 CODE 0
113 733 0 CODE 0
115 746 0 CODE 0
117 755 0 CODE 0
118 765 0 CODE 0
119 770 0 CODE 0
121 77B 0 CODE 0
122 781 0 CODE 0
124 787 0 CODE 0
125 7BD 0 CODE 0
126 7C8 0 CODE 0
128 7D3 0 CODE 0
129 7D9 0 CODE 0
94 7DF 0 CODE 0
76 A7D 0 CODE 0
78 A7D 0 CODE 0
79 A80 0 CODE 0
80 A83 0 CODE 0
81 A86 0 CODE 0
83 A8B 0 CODE 0
85 A96 0 CODE 0
86 A9B 0 CODE 0
88 AA3 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\stepper.c
6 A12 0 CODE 0
8 A12 0 CODE 0
9 A16 0 CODE 0
11 A19 0 CODE 0
12 A1A 0 CODE 0
14 A1B 0 CODE 0
15 A1E 0 CODE 0
16 A21 0 CODE 0
17 A23 0 CODE 0
18 A27 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\serial.c
9 C6B 0 CODE 0
11 C6B 0 CODE 0
12 C6E 0 CODE 0
13 C6F 0 CODE 0
14 C71 0 CODE 0
15 C75 0 CODE 0
16 CAB 0 CODE 0
17 CAE 0 CODE 0
18 CB1 0 CODE 0
19 CB2 0 CODE 0
20 CB3 0 CODE 0
21 CB6 0 CODE 0
22 CB7 0 CODE 0
23 CB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
6 154 0 CODE 0
14 154 0 CODE 0
15 157 0 CODE 0
16 159 0 CODE 0
17 164 0 CODE 0
18 166 0 CODE 0
19 166 0 CODE 0
20 168 0 CODE 0
21 173 0 CODE 0
23 177 0 CODE 0
24 17F 0 CODE 0
25 185 0 CODE 0
26 187 0 CODE 0
27 189 0 CODE 0
28 192 0 CODE 0
26 196 0 CODE 0
31 197 0 CODE 0
32 1A0 0 CODE 0
33 1B0 0 CODE 0
34 1BE 0 CODE 0
36 1BF 0 CODE 0
37 1C8 0 CODE 0
39 1CC 0 CODE 0
40 1CF 0 CODE 0
41 1DA 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\stepper.c
20 B04 0 CODE 0
21 B04 0 CODE 0
22 B33 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\lcd.c
23 DBD 0 CODE 0
24 DBD 0 CODE 0
25 DC7 0 CODE 0
27 DCF 0 CODE 0
30 DDA 0 CODE 0
31 DE0 0 CODE 0
32 DE6 0 CODE 0
33 DEC 0 CODE 0
34 DF2 0 CODE 0
35 DFE 0 CODE 0
36 E0A 0 CODE 0
37 E14 0 CODE 0
38 E1E 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\stepper.c
28 AD4 0 CODE 0
29 AD4 0 CODE 0
30 B03 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 29B 0 CODE 0
63 29B 0 CODE 0
64 2AC 0 CODE 0
65 2B3 0 CODE 0
66 2C2 0 CODE 0
67 2C9 0 CODE 0
68 2CF 0 CODE 0
69 2D4 0 CODE 0
70 2E6 0 CODE 0
71 2F8 0 CODE 0
72 2FC 0 CODE 0
73 2FD 0 CODE 0
74 303 0 CODE 0
75 304 0 CODE 0
76 30A 0 CODE 0
78 30E 0 CODE 0
79 316 0 CODE 0
80 322 0 CODE 0
81 32C 0 CODE 0
83 32D 0 CODE 0
84 335 0 CODE 0
85 339 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\serial.c
36 B6A 0 CODE 0
38 B6A 0 CODE 0
39 B6D 0 CODE 0
40 B80 0 CODE 0
41 B91 0 CODE 0
42 B99 0 CODE 0
43 B9F 0 CODE 0
39 BA2 0 CODE 0
30 9D6 0 CODE 0
32 9D9 0 CODE 0
33 9DD 0 CODE 0
34 9DE 0 CODE 0
60 C6 0 CODE 0
61 C6 0 CODE 0
62 CA 0 CODE 0
63 CC 0 CODE 0
65 CE 0 CODE 0
66 E1 0 CODE 0
67 10E 0 CODE 0
69 143 0 CODE 0
70 144 0 CODE 0
71 149 0 CODE 0
72 14E 0 CODE 0
73 153 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 BA3 0 CODE 0
14 BA3 0 CODE 0
15 BA7 0 CODE 0
16 BAB 0 CODE 0
17 BAD 0 CODE 0
18 BAF 0 CODE 0
19 BB6 0 CODE 0
17 BBA 0 CODE 0
22 BBB 0 CODE 0
23 BC2 0 CODE 0
24 BCA 0 CODE 0
25 BD0 0 CODE 0
27 BD1 0 CODE 0
28 BD8 0 CODE 0
30 BDC 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\stepper.c
42 9C0 0 CODE 0
43 9C0 0 CODE 0
24 AA4 0 CODE 0
25 AA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 A28 0 CODE 0
30 A28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 38 0 CODE 0
49 38 0 CODE 0
50 49 0 CODE 0
51 52 0 CODE 0
52 64 0 CODE 0
53 65 0 CODE 0
54 6B 0 CODE 0
55 72 0 CODE 0
56 74 0 CODE 0
57 76 0 CODE 0
58 7B 0 CODE 0
60 84 0 CODE 0
61 8D 0 CODE 0
63 94 0 CODE 0
64 98 0 CODE 0
66 A1 0 CODE 0
67 AA 0 CODE 0
68 AC 0 CODE 0
65 AC 0 CODE 0
70 AF 0 CODE 0
71 B2 0 CODE 0
72 BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 353 0 CODE 0
67 353 0 CODE 0
68 364 0 CODE 0
69 36B 0 CODE 0
70 37A 0 CODE 0
71 381 0 CODE 0
72 386 0 CODE 0
73 398 0 CODE 0
74 3AA 0 CODE 0
75 3AE 0 CODE 0
77 3AF 0 CODE 0
78 3B0 0 CODE 0
79 3B6 0 CODE 0
134 3BC 0 CODE 0
136 3C0 0 CODE 0
137 3C2 0 CODE 0
138 3D0 0 CODE 0
139 3D8 0 CODE 0
140 3E0 0 CODE 0
143 3E4 0 CODE 0
145 3E8 0 CODE 0
146 3EA 0 CODE 0
147 3F8 0 CODE 0
148 400 0 CODE 0
149 408 0 CODE 0
156 40C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 E8B 0 CODE 0
64 E8B 0 CODE 0
65 E95 0 CODE 0
67 E9C 0 CODE 0
68 EA0 0 CODE 0
66 EA8 0 CODE 0
71 EAD 0 CODE 0
72 EB1 0 CODE 0
73 EBB 0 CODE 0
74 EC3 0 CODE 0
70 EC3 0 CODE 0
76 EC8 0 CODE 0
77 ECA 0 CODE 0
75 ED2 0 CODE 0
79 ED8 0 CODE 0
80 EDA 0 CODE 0
81 EE0 0 CODE 0
82 EE2 0 CODE 0
83 EF4 0 CODE 0
84 EF7 0 CODE 0
86 EF8 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\stepper.c
46 BE1 0 CODE 0
47 BE1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 15 0 CODE 0
43 15 0 CODE 0
45 19 0 CODE 0
46 1B 0 CODE 0
47 21 0 CODE 0
48 28 0 CODE 0
49 2F 0 CODE 0
52 33 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 D62 0 CODE 0
14 D62 0 CODE 0
15 D65 0 CODE 0
16 D67 0 CODE 0
17 D6C 0 CODE 0
19 D6E 0 CODE 0
20 D70 0 CODE 0
21 D75 0 CODE 0
23 D79 0 CODE 0
24 D7B 0 CODE 0
25 D7F 0 CODE 0
26 D81 0 CODE 0
27 D83 0 CODE 0
28 D8A 0 CODE 0
26 D8E 0 CODE 0
31 D8F 0 CODE 0
32 D96 0 CODE 0
33 D9E 0 CODE 0
34 DA4 0 CODE 0
36 DA5 0 CODE 0
37 DAC 0 CODE 0
39 DB0 0 CODE 0
40 DB3 0 CODE 0
41 DB8 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\lcd.c
141 EF9 0 CODE 0
142 EF9 0 CODE 0
143 EFE 0 CODE 0
144 F03 0 CODE 0
143 F14 0 CODE 0
146 F22 0 CODE 0
147 F2A 0 CODE 0
149 F2C 0 CODE 0
152 F38 0 CODE 0
153 F3F 0 CODE 0
154 F50 0 CODE 0
152 F6B 0 CODE 0
121 A40 0 CODE 0
124 A43 0 CODE 0
125 A47 0 CODE 0
127 A4C 0 CODE 0
129 A4D 0 CODE 0
131 A52 0 CODE 0
132 A5B 0 CODE 0
111 C21 0 CODE 0
112 C24 0 CODE 0
116 C55 0 CODE 0
117 C63 0 CODE 0
118 C6A 0 CODE 0
96 426 0 CODE 0
99 429 0 CODE 0
100 459 0 CODE 0
101 491 0 CODE 0
102 4C9 0 CODE 0
104 501 0 CODE 0
105 50B 0 CODE 0
106 50C 0 CODE 0
107 518 0 CODE 0
108 51F 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\main.c
19 520 0 CODE 0
21 520 0 CODE 0
22 522 0 CODE 0
24 527 0 CODE 0
25 533 0 CODE 0
26 535 0 CODE 0
27 53B 0 CODE 0
29 53B 0 CODE 0
30 541 0 CODE 0
31 544 0 CODE 0
34 548 0 CODE 0
35 553 0 CODE 0
36 556 0 CODE 0
37 568 0 CODE 0
38 587 0 CODE 0
41 5AB 0 CODE 0
42 5AF 0 CODE 0
43 5B2 0 CODE 0
44 5C4 0 CODE 0
45 5E5 0 CODE 0
46 60B 0 CODE 0
48 60B 0 CODE 0
50 60F 0 CODE 0
53 610 0 CODE 0
56 612 0 CODE 0
57 61C 0 CODE 0
58 624 0 CODE 0
59 628 0 CODE 0
60 62C 0 CODE 0
61 630 0 CODE 0
62 635 0 CODE 0
63 640 0 CODE 0
64 643 0 CODE 0
65 644 0 CODE 0
66 645 0 CODE 0
71 646 0 CODE 0
74 647 0 CODE 0
19 4 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\stepper.c
28 B34 0 CODE 0
29 B34 0 CODE 0
30 B69 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 9FE 0 CODE 0
30 9FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 F72 0 CODE 0
49 F72 0 CODE 0
50 F83 0 CODE 0
51 F8C 0 CODE 0
52 F9E 0 CODE 0
53 F9F 0 CODE 0
54 FA5 0 CODE 0
55 FAC 0 CODE 0
56 FAE 0 CODE 0
57 FB0 0 CODE 0
58 FB5 0 CODE 0
60 FBE 0 CODE 0
61 FC7 0 CODE 0
63 FCE 0 CODE 0
64 FD2 0 CODE 0
66 FDB 0 CODE 0
67 FE4 0 CODE 0
68 FE6 0 CODE 0
65 FE6 0 CODE 0
70 FE9 0 CODE 0
71 FEC 0 CODE 0
72 FF7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 1E3 0 CODE 0
63 1E3 0 CODE 0
64 1F4 0 CODE 0
65 1FB 0 CODE 0
66 20A 0 CODE 0
67 211 0 CODE 0
68 217 0 CODE 0
69 21C 0 CODE 0
70 22E 0 CODE 0
71 240 0 CODE 0
72 244 0 CODE 0
73 245 0 CODE 0
74 24B 0 CODE 0
75 24C 0 CODE 0
76 252 0 CODE 0
78 256 0 CODE 0
79 25E 0 CODE 0
80 26A 0 CODE 0
81 274 0 CODE 0
83 275 0 CODE 0
84 27D 0 CODE 0
85 281 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 E1F 0 CODE 0
64 E1F 0 CODE 0
65 E27 0 CODE 0
67 E2E 0 CODE 0
68 E32 0 CODE 0
66 E3A 0 CODE 0
71 E3F 0 CODE 0
72 E43 0 CODE 0
73 E4D 0 CODE 0
74 E55 0 CODE 0
70 E55 0 CODE 0
76 E5A 0 CODE 0
77 E5C 0 CODE 0
75 E64 0 CODE 0
79 E6A 0 CODE 0
80 E6C 0 CODE 0
81 E72 0 CODE 0
82 E74 0 CODE 0
83 E86 0 CODE 0
84 E89 0 CODE 0
86 E8A 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\serial.c
25 9BC 0 CODE 0
27 9BC 0 CODE 0
47 D0C 0 CODE 0
48 D0C 0 CODE 0
49 D10 0 CODE 0
50 D12 0 CODE 0
52 D14 0 CODE 0
53 D1B 0 CODE 0
54 D22 0 CODE 0
56 D29 0 CODE 0
58 D61 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 A5C 0 CODE 0
43 A5C 0 CODE 0
45 A5E 0 CODE 0
46 A60 0 CODE 0
47 A66 0 CODE 0
48 A6D 0 CODE 0
49 A74 0 CODE 0
52 A78 0 CODE 0
C:\Users\Aluno.PC-17\Desktop\stepper_motor\stepper.c
32 CB9 0 CODE 0
33 CB9 0 CODE 0
35 CD5 0 CODE 0
36 CE8 0 CODE 0
38 CEF 0 CODE 0
39 D04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 9DF 0 CODE 0
6 9DF 0 CODE 0
7 9E1 0 CODE 0
