___lwdiv@dividend 2A 0 BANK0 1
___awdiv@counter 2D 0 BANK0 1
___lwdiv@counter 2D 0 BANK0 1
___lwtoft@c 30 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_SendByte 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 AE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_SendNb 5BB 0 CODE 0
_ISR 4E2 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv C0 0 CODE 0
_abs E07 0 CODE 0
?_getVelocidade 28 0 BANK0 1
abs@a 71 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_LCD_SendByte F63 0 CODE 0
?_abs 71 0 COMMON 1
_main 6B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 44 0 BANK0 1
___ftmul@f1 34 0 BANK0 1
___fttol@lval 4D 0 BANK0 1
___ftdiv@f1 37 0 BANK0 1
_TRISB 86 0 ABS 0
_getPosicaoAtual E95 0 CODE 0
_setPosicaoAtual EF5 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 37 0 BANK0 1
_LCD_Controle 63 0 BANK0 1
___ftdiv@f2 34 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 198 0 CODE 0
__size_of_setPosicaoAtual 0 0 ABS 0
__end_of__stringtab 810 0 STRING 0
__end_of_LCD_SendNb 6B5 0 CODE 0
_int2char 34C 0 CODE 0
_c_int_value AA 0 BANK1 1
___ftdiv@f3 3F 0 BANK0 1
_speed A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 61 0 BANK0 1
_error 5A 0 BANK0 1
_setup E15 0 CODE 0
___ftmul@cntr 42 0 BANK0 1
__end_of_abs E15 0 CODE 0
__end_of_ISR 5BB 0 CODE 0
___ftdiv@cntr 3E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_LCD_SendNb$329 2C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 44 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_LCD_SetCursor 0 0 ABS 0
_PIR1bits C 0 ABS 0
_position 5C 0 BANK0 1
__end_of_LCD_SendByte FAD 0 CODE 0
?___ftmul 34 0 BANK0 1
___int_sp 0 0 STACK 2
?___ftdiv 34 0 BANK0 1
?___awdiv 28 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 28 0 BANK0 1
___lwtoft E3E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint 5E 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3F 0 BANK0 1
__end_of_setupStepper E3E 0 CODE 0
LCD_SetCursor@aux 40 0 BANK0 1
__end_of___ftpack 206 0 CODE 0
?___ftpack 28 0 BANK0 1
_LCD_SendNb$330 2E 0 BANK0 1
__end_of_LCD_Setup 198 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ISR$251 20 0 BANK0 1
_ISR$252 22 0 BANK0 1
stackhi 0 0 ABS 0
_ISR$253 24 0 BANK0 1
_ISR$254 26 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
setPosicaoDesejada@posicao_desejada 52 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul E72 0 CODE 0
__end_of_main 7C0 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 31 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_int2char 0 0 ABS 0
__pdataBANK0 62 0 BANK0 1
__end_of___lwtoft E56 0 CODE 0
___ftmul@sign 43 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 43 0 BANK0 1
___awdiv@sign 2E 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 33 0 BANK0 1
__stringtab 800 0 STRING 0
_LCD_ShiftDisplay 62 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 AC 0 BANK1 1
_calculaErro FAD 0 CODE 0
__size_of_calculaErro 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__end_of_int2char 40F 0 CODE 0
__end_of_LCD_SetCursor E72 0 CODE 0
_LCD_Setup 12B 0 CODE 0
?___lwtoft 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_calculaErro 1000 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3E 0 BANK0 1
LCD_SendNb@NB 34 0 BANK0 1
___ftdiv@exp 42 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E15 0 CODE 0
__ptext2 E28 0 CODE 0
__ptext3 EF5 0 CODE 0
__ptext4 12B 0 CODE 0
__ptext5 EC5 0 CODE 0
__ptext6 294 0 CODE 0
__size_of_LCD_sendString 0 0 ABS 0
__ptext7 34C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F25 0 CODE 0
__ptext9 DFA 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPosicaoDesejada EF5 0 CODE 0
__size_of_setPosicaoDesejada 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv F63 0 CODE 0
LCD_sendString@col 46 0 BANK0 1
_getVelocidade DFA 0 CODE 0
int2char@int_value 54 0 BANK0 1
int2char@int_value0 A0 0 BANK1 1
int2char@int_value1 A2 0 BANK1 1
int2char@int_value2 A4 0 BANK1 1
_LCD_Entrada 64 0 BANK0 1
__end_of_calculaVelocidade 65 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 2C 0 BANK0 1
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_sendString@coluna 44 0 BANK0 1
__size_of_setup 0 0 ABS 0
_LCD_SendNb$331 30 0 BANK0 1
LCD_sendString@string 41 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 206 0 CODE 0
?___wmul 31 0 BANK0 1
__Hcinit 800 0 CODE 0
___ftmul 40F 0 CODE 0
__Lcinit 7C0 0 CODE 0
?_getPosicaoAtual 52 0 BANK0 1
___ftdiv 294 0 CODE 0
___awdiv 65 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv F25 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_setPosicaoDesejada EC5 0 CODE 0
__size_of_calculaVelocidade 0 0 ABS 0
___fttol@exp1 51 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DF5 0 CODE 0
LCD_sendString@i 47 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
___ftpack@arg 28 0 BANK0 1
LCD_sendString@i_352 48 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__end_of_getPosicaoAtual EC5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
_speed_ramp 60 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A8 0 BANK1 1
__ptext10 E95 0 CODE 0
__ptext20 F63 0 CODE 0
__ptext11 E3E 0 CODE 0
__ptext21 5BB 0 CODE 0
__ptext12 206 0 CODE 0
__ptext22 4E2 0 CODE 0
__ptext13 40F 0 CODE 0
__ptext23 FAD 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 198 0 CODE 0
__pidataBANK1 17 0 CODE 0
__ptext24 E07 0 CODE 0
__ptext15 19 0 CODE 0
_LCD_SetCursor E56 0 CODE 0
__ptext16 E72 0 CODE 0
__ptext17 65 0 CODE 0
LCD_sendString@linha 43 0 BANK0 1
__ptext18 C0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 4C 0 BANK0 1
__ptext19 E56 0 CODE 0
LCD_SendByte@reg 3A 0 BANK0 1
__end_of_getVelocidade E07 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_STATUSbits 3 0 ABS 0
___ftpack@exp 2B 0 BANK0 1
___awdiv@divisor 28 0 BANK0 1
_LCD_sendString C0 0 CODE 0
___lwdiv@divisor 28 0 BANK0 1
LCD_SetCursor@linha 3F 0 BANK0 1
__size_of_getVelocidade 0 0 ABS 0
__end_of_setup E28 0 CODE 0
__end_of___ftmul 4E2 0 CODE 0
__end_of_setPosicaoAtual F25 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
LCD_SendByte@byte 35 0 BANK0 1
LCD_SetCursor@coluna 3D 0 BANK0 1
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
setPosicaoAtual@posicao_atual 52 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_getPosicaoAtual 0 0 ABS 0
_LCD_TRIS AC 0 BANK1 1
_setupStepper E28 0 CODE 0
_LCD_PORT 65 0 BANK0 1
_LCD_SendByte$336 3B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul E95 0 CODE 0
__size_of_LCD_Setup 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C0 0 CODE 0
__end_of_LCD_sendString 12B 0 CODE 0
___awdiv@quotient 2F 0 BANK0 1
___lwdiv@quotient 2E 0 BANK0 1
_calculaVelocidade 19 0 CODE 0
__size_of_LCD_SendNb 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 294 0 CODE 0
_LCD_SendNb$332 32 0 BANK0 1
__initialization 7C0 0 CODE 0
__stringbase 80F 0 STRING 0
___wmul@product 35 0 BANK0 1
_calculaVelocidade$785 39 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 34C 0 CODE 0
___awdiv@dividend 2A 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit F80 FFF CODE F80 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 66 BANK0 20 1
cstackBANK1 A0 AD BANK1 A0 1
maintext D6A F7F CODE D6A 0
text21 B76 D69 CODE B76 0
text22 9C4 B75 CODE 9C4 0
text13 81E 9C3 CODE 81E 0
text7 698 81D CODE 698 0
text6 528 697 CODE 528 0
text12 40C 527 CODE 40C 0
text14 330 40B CODE 330 0
text4 256 32F CODE 256 0
text18 180 255 CODE 180 0
text17 CA 17F CODE CA 0
text23 1F5A 1FFF CODE 1F5A 0
text15 32 C9 CODE 32 0
text20 1EC6 1F59 CODE 1EC6 0
text8 1E4A 1EC5 CODE 1E4A 0
text3 1DEA 1E49 CODE 1DEA 0
text5 1D8A 1DE9 CODE 1D8A 0
text10 1D2A 1D89 CODE 1D2A 0
text16 1CE4 1D29 CODE 1CE4 0
strings 1000 1039 STRING 1000 0
text19 1CAC 1CE3 CODE 1CAC 0
text11 1C7C 1CAB CODE 1C7C 0
text2 1C50 1C7B CODE 1C50 0
text1 1C2A 1C4F CODE 1C2A 0
text24 1C0E 1C29 CODE 1C0E 0
text9 1BF4 1C0D CODE 1BF4 0
idataBANK0 1BEA 1BF3 CODE 1BEA 0
idataBANK1 2E 31 CODE 2E 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
65 0 0 CODE 0
71 1 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
76 12 0 CODE 0
79 12 0 CODE 0
stepper_motor.obj
stepper_motor.as
684 7C0 0 CODE 0
687 7C0 0 CODE 0
754 7C0 0 CODE 0
755 7C1 0 CODE 0
756 7C2 0 CODE 0
757 7C7 0 CODE 0
758 7C8 0 CODE 0
759 7CD 0 CODE 0
763 7CE 0 CODE 0
764 7CF 0 CODE 0
765 7D0 0 CODE 0
766 7D5 0 CODE 0
767 7D6 0 CODE 0
768 7DB 0 CODE 0
769 7DC 0 CODE 0
770 7E1 0 CODE 0
771 7E2 0 CODE 0
772 7E7 0 CODE 0
773 7E8 0 CODE 0
774 7EB 0 CODE 0
778 7EC 0 CODE 0
779 7ED 0 CODE 0
780 7EE 0 CODE 0
781 7EF 0 CODE 0
782 7F0 0 CODE 0
783 7F1 0 CODE 0
786 7F2 0 CODE 0
787 7F3 0 CODE 0
788 7F4 0 CODE 0
789 7F5 0 CODE 0
790 7F6 0 CODE 0
791 7F7 0 CODE 0
792 7F8 0 CODE 0
793 7F9 0 CODE 0
794 7FA 0 CODE 0
795 7FB 0 CODE 0
801 7FC 0 CODE 0
803 7FC 0 CODE 0
804 7FD 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
58 6B5 0 CODE 0
60 6B5 0 CODE 0
64 6BA 0 CODE 0
65 6BE 0 CODE 0
66 6C6 0 CODE 0
67 6CA 0 CODE 0
68 6D3 0 CODE 0
69 6D7 0 CODE 0
71 6E0 0 CODE 0
73 6E5 0 CODE 0
74 6F4 0 CODE 0
75 72A 0 CODE 0
76 73F 0 CODE 0
77 754 0 CODE 0
78 764 0 CODE 0
79 779 0 CODE 0
80 794 0 CODE 0
81 7A4 0 CODE 0
62 7BF 0 CODE 0
50 E15 0 CODE 0
51 E15 0 CODE 0
53 E1A 0 CODE 0
54 E1F 0 CODE 0
56 E27 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
6 E28 0 CODE 0
8 E28 0 CODE 0
9 E2C 0 CODE 0
11 E2F 0 CODE 0
12 E30 0 CODE 0
14 E31 0 CODE 0
15 E34 0 CODE 0
16 E37 0 CODE 0
17 E39 0 CODE 0
18 E3D 0 CODE 0
20 EF5 0 CODE 0
21 EF5 0 CODE 0
22 F24 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
22 12B 0 CODE 0
23 12B 0 CODE 0
24 12E 0 CODE 0
25 131 0 CODE 0
26 134 0 CODE 0
27 13E 0 CODE 0
29 148 0 CODE 0
32 153 0 CODE 0
33 159 0 CODE 0
34 15F 0 CODE 0
35 165 0 CODE 0
36 16B 0 CODE 0
37 177 0 CODE 0
38 183 0 CODE 0
39 18D 0 CODE 0
40 197 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
28 EC5 0 CODE 0
29 EC5 0 CODE 0
30 EF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 294 0 CODE 0
63 294 0 CODE 0
64 2A5 0 CODE 0
65 2AC 0 CODE 0
66 2BB 0 CODE 0
67 2C2 0 CODE 0
68 2C8 0 CODE 0
69 2CD 0 CODE 0
70 2DF 0 CODE 0
71 2F1 0 CODE 0
72 2F5 0 CODE 0
73 2F6 0 CODE 0
74 2FC 0 CODE 0
75 2FD 0 CODE 0
76 303 0 CODE 0
78 307 0 CODE 0
79 30F 0 CODE 0
80 31B 0 CODE 0
81 325 0 CODE 0
83 326 0 CODE 0
84 32E 0 CODE 0
85 332 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
160 34C 0 CODE 0
161 34C 0 CODE 0
162 350 0 CODE 0
163 352 0 CODE 0
165 354 0 CODE 0
166 36F 0 CODE 0
167 3A8 0 CODE 0
169 3F3 0 CODE 0
170 3FC 0 CODE 0
171 405 0 CODE 0
172 40E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 F25 0 CODE 0
14 F25 0 CODE 0
15 F29 0 CODE 0
16 F2D 0 CODE 0
17 F2F 0 CODE 0
18 F31 0 CODE 0
19 F38 0 CODE 0
17 F3C 0 CODE 0
22 F3D 0 CODE 0
23 F44 0 CODE 0
24 F4C 0 CODE 0
25 F52 0 CODE 0
27 F53 0 CODE 0
28 F5A 0 CODE 0
30 F5E 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
42 DFA 0 CODE 0
43 DFA 0 CODE 0
24 E95 0 CODE 0
25 E95 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 E3E 0 CODE 0
30 E3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 206 0 CODE 0
49 206 0 CODE 0
50 217 0 CODE 0
51 220 0 CODE 0
52 232 0 CODE 0
53 233 0 CODE 0
54 239 0 CODE 0
55 240 0 CODE 0
56 242 0 CODE 0
57 244 0 CODE 0
58 249 0 CODE 0
60 252 0 CODE 0
61 25B 0 CODE 0
63 262 0 CODE 0
64 266 0 CODE 0
66 26F 0 CODE 0
67 278 0 CODE 0
68 27A 0 CODE 0
65 27A 0 CODE 0
70 27D 0 CODE 0
71 280 0 CODE 0
72 28B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 40F 0 CODE 0
67 40F 0 CODE 0
68 420 0 CODE 0
69 427 0 CODE 0
70 436 0 CODE 0
71 43D 0 CODE 0
72 442 0 CODE 0
73 454 0 CODE 0
74 466 0 CODE 0
75 46A 0 CODE 0
77 46B 0 CODE 0
78 46C 0 CODE 0
79 472 0 CODE 0
134 478 0 CODE 0
136 47C 0 CODE 0
137 47E 0 CODE 0
138 48C 0 CODE 0
139 494 0 CODE 0
140 49C 0 CODE 0
143 4A0 0 CODE 0
145 4A4 0 CODE 0
146 4A6 0 CODE 0
147 4B4 0 CODE 0
148 4BC 0 CODE 0
149 4C4 0 CODE 0
156 4C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 198 0 CODE 0
64 198 0 CODE 0
65 1A2 0 CODE 0
67 1A9 0 CODE 0
68 1AD 0 CODE 0
66 1B5 0 CODE 0
71 1BA 0 CODE 0
72 1BE 0 CODE 0
73 1C8 0 CODE 0
74 1D0 0 CODE 0
70 1D0 0 CODE 0
76 1D5 0 CODE 0
77 1D7 0 CODE 0
75 1DF 0 CODE 0
79 1E5 0 CODE 0
80 1E7 0 CODE 0
81 1ED 0 CODE 0
82 1EF 0 CODE 0
83 201 0 CODE 0
84 204 0 CODE 0
86 205 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
46 19 0 CODE 0
47 19 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 E72 0 CODE 0
43 E72 0 CODE 0
45 E76 0 CODE 0
46 E78 0 CODE 0
47 E7E 0 CODE 0
48 E85 0 CODE 0
49 E8C 0 CODE 0
52 E90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 65 0 CODE 0
14 65 0 CODE 0
15 68 0 CODE 0
16 6A 0 CODE 0
17 6F 0 CODE 0
19 71 0 CODE 0
20 73 0 CODE 0
21 78 0 CODE 0
23 7C 0 CODE 0
24 7E 0 CODE 0
25 82 0 CODE 0
26 84 0 CODE 0
27 86 0 CODE 0
28 8D 0 CODE 0
26 91 0 CODE 0
31 92 0 CODE 0
32 99 0 CODE 0
33 A1 0 CODE 0
34 A7 0 CODE 0
36 A8 0 CODE 0
37 AF 0 CODE 0
39 B3 0 CODE 0
40 B6 0 CODE 0
41 BB 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
143 C0 0 CODE 0
144 C0 0 CODE 0
145 C5 0 CODE 0
146 CA 0 CODE 0
145 D9 0 CODE 0
148 E5 0 CODE 0
149 EB 0 CODE 0
151 ED 0 CODE 0
154 F9 0 CODE 0
155 100 0 CODE 0
156 10F 0 CODE 0
154 124 0 CODE 0
123 E56 0 CODE 0
126 E59 0 CODE 0
127 E5D 0 CODE 0
129 E62 0 CODE 0
131 E63 0 CODE 0
133 E68 0 CODE 0
134 E71 0 CODE 0
113 F63 0 CODE 0
114 F66 0 CODE 0
118 F97 0 CODE 0
119 FA5 0 CODE 0
120 FAC 0 CODE 0
98 5BB 0 CODE 0
101 5BE 0 CODE 0
102 5EE 0 CODE 0
103 626 0 CODE 0
104 65E 0 CODE 0
106 696 0 CODE 0
107 6A0 0 CODE 0
108 6A1 0 CODE 0
109 6AD 0 CODE 0
110 6B4 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
17 4E2 0 CODE 0
19 4E2 0 CODE 0
21 4E7 0 CODE 0
22 4F1 0 CODE 0
23 4F5 0 CODE 0
24 4FB 0 CODE 0
26 4FB 0 CODE 0
27 4FF 0 CODE 0
28 500 0 CODE 0
31 504 0 CODE 0
32 510 0 CODE 0
33 513 0 CODE 0
34 525 0 CODE 0
35 544 0 CODE 0
38 55C 0 CODE 0
39 560 0 CODE 0
40 561 0 CODE 0
41 573 0 CODE 0
42 594 0 CODE 0
43 5AD 0 CODE 0
45 5AD 0 CODE 0
47 5AF 0 CODE 0
48 5B0 0 CODE 0
17 4 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
32 FAD 0 CODE 0
33 FAD 0 CODE 0
35 FC9 0 CODE 0
36 FDC 0 CODE 0
38 FE3 0 CODE 0
39 FF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 E07 0 CODE 0
6 E07 0 CODE 0
7 E09 0 CODE 0
