___lwdiv@dividend 2A 0 BANK0 1
___awdiv@counter 2D 0 BANK0 1
___lwdiv@counter 2D 0 BANK0 1
___lwtoft@c 30 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of_LCD_SendByte 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD_SendNb 15A 0 CODE 0
_ISR 25A 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 7B5 0 CODE 0
_abs E06 0 CODE 0
?_getVelocidade 28 0 BANK0 1
abs@a 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_LCD_SendByte 7B5 0 CODE 0
?_abs 70 0 COMMON 1
_main 4F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 44 0 BANK0 1
___ftmul@f1 34 0 BANK0 1
___fttol@lval 4D 0 BANK0 1
___ftdiv@f1 37 0 BANK0 1
_TRISB 86 0 ABS 0
_getPosicaoAtual E93 0 CODE 0
_setPosicaoAtual EF3 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 37 0 BANK0 1
_LCD_Controle 64 0 BANK0 1
___ftdiv@f2 34 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 682 0 CODE 0
__size_of_setPosicaoAtual 0 0 ABS 0
__end_of__stringtab 810 0 STRING 0
__end_of_LCD_SendNb 25A 0 CODE 0
_int2char 408 0 CODE 0
_c_int_value 62 0 BANK0 1
___ftdiv@f3 3F 0 BANK0 1
_LCD_SendNb$307 2C 0 BANK0 1
_speed A8 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 61 0 BANK0 1
__size_of_setCursor 0 0 ABS 0
_error 5A 0 BANK0 1
_setup E14 0 CODE 0
___ftmul@cntr 42 0 BANK0 1
__end_of_abs E14 0 CODE 0
__end_of_ISR 335 0 CODE 0
___ftdiv@cntr 3E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 44 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_position 5C 0 BANK0 1
__end_of_LCD_SendByte 7FF 0 CODE 0
?___ftmul 34 0 BANK0 1
___int_sp 0 0 STACK 2
?___ftdiv 34 0 BANK0 1
?___awdiv 28 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 28 0 BANK0 1
___lwtoft E3D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint 5E 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 3F 0 BANK0 1
__end_of_setupStepper E3D 0 CODE 0
__end_of___ftpack 6F0 0 CODE 0
?___ftpack 28 0 BANK0 1
_setupDisplay 60F 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ISR$250 20 0 BANK0 1
_ISR$251 22 0 BANK0 1
_ISR$252 24 0 BANK0 1
stackhi 0 0 ABS 0
_ISR$253 26 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
setPosicaoDesejada@posicao_desejada 52 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul E70 0 CODE 0
__end_of_main 15A 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 31 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_int2char 0 0 ABS 0
__pdataBANK0 64 0 BANK0 1
__end_of___lwtoft E55 0 CODE 0
___ftmul@sign 43 0 BANK0 1
end_of_initialization 4B 0 CODE 0
___ftdiv@sign 43 0 BANK0 1
___awdiv@sign 2E 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
setCursor@aux 40 0 BANK0 1
___wmul@multiplicand 33 0 BANK0 1
__stringtab 800 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 AA 0 BANK1 1
_calculaErro FAD 0 CODE 0
__size_of_calculaErro 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__end_of_int2char 4C9 0 CODE 0
?___lwtoft 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_calculaErro 1000 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 3E 0 BANK0 1
LCD_SendNb@NB 34 0 BANK0 1
_setCursor E55 0 CODE 0
___ftdiv@exp 42 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 E14 0 CODE 0
__ptext2 E27 0 CODE 0
__ptext3 60F 0 CODE 0
__ptext4 EF3 0 CODE 0
__ptext5 EC3 0 CODE 0
setCursor@linha 3F 0 BANK0 1
__ptext6 4C9 0 CODE 0
__size_of_LCD_sendString 0 0 ABS 0
__ptext7 408 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F23 0 CODE 0
__ptext9 DF9 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPosicaoDesejada EF3 0 CODE 0
__size_of_setPosicaoDesejada 0 0 ABS 0
_LCD_SendNb$308 2E 0 BANK0 1
__end_of_setupDisplay 682 0 CODE 0
__end_of__initialization 4B 0 CODE 0
__end_of___lwdiv F61 0 CODE 0
__size_of_setupDisplay 0 0 ABS 0
_LCD_SendByte$314 3B 0 BANK0 1
LCD_sendString@col 46 0 BANK0 1
_getVelocidade DF9 0 CODE 0
int2char@int_value 54 0 BANK0 1
int2char@int_value0 A0 0 BANK1 1
int2char@int_value1 A2 0 BANK1 1
int2char@int_value2 A4 0 BANK1 1
_LCD_Entrada 65 0 BANK0 1
__end_of_calculaVelocidade FAD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 2C 0 BANK0 1
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_sendString@coluna 44 0 BANK0 1
__size_of_setup 0 0 ABS 0
LCD_sendString@string 41 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 581 0 CODE 0
?___wmul 31 0 BANK0 1
__Hcinit 4F 0 CODE 0
___ftmul 335 0 CODE 0
__Lcinit 15 0 CODE 0
?_getPosicaoAtual 52 0 BANK0 1
___ftdiv 4C9 0 CODE 0
___awdiv 75A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv F23 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_setPosicaoDesejada EC3 0 CODE 0
__size_of_calculaVelocidade 0 0 ABS 0
___fttol@exp1 51 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DF5 0 CODE 0
LCD_sendString@i 47 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
___ftpack@arg 28 0 BANK0 1
LCD_sendString@i_330 48 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__end_of_getPosicaoAtual EC3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5A 0 BANK0 1
_speed_ramp 60 0 BANK0 1
__end_of_setCursor E70 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A8 0 BANK1 1
__ptext10 E93 0 CODE 0
__ptext20 7B5 0 CODE 0
__ptext11 E3D 0 CODE 0
__ptext21 15A 0 CODE 0
__ptext12 581 0 CODE 0
__ptext22 25A 0 CODE 0
__ptext13 335 0 CODE 0
__ptext23 FAD 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 682 0 CODE 0
__pidataBANK1 DF3 0 CODE 0
__ptext24 E06 0 CODE 0
__ptext15 F61 0 CODE 0
__ptext16 E70 0 CODE 0
__ptext17 75A 0 CODE 0
LCD_sendString@linha 43 0 BANK0 1
__ptext18 6F0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 4C 0 BANK0 1
__ptext19 E55 0 CODE 0
LCD_SendByte@reg 3A 0 BANK0 1
__end_of_getVelocidade E06 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_STATUSbits 3 0 ABS 0
___ftpack@exp 2B 0 BANK0 1
___awdiv@divisor 28 0 BANK0 1
_LCD_sendString 6F0 0 CODE 0
___lwdiv@divisor 28 0 BANK0 1
__size_of_getVelocidade 0 0 ABS 0
setCursor@coluna 3D 0 BANK0 1
__end_of_setup E27 0 CODE 0
__end_of___ftmul 408 0 CODE 0
__end_of_setPosicaoAtual F23 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCD_SendNb$309 30 0 BANK0 1
LCD_SendByte@byte 35 0 BANK0 1
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
setPosicaoAtual@posicao_atual 52 0 BANK0 1
intlevel5 0 0 ENTRY 0
__size_of_getPosicaoAtual 0 0 ABS 0
_LCD_TRIS AA 0 BANK1 1
_setupStepper E27 0 CODE 0
_LCD_PORT 66 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul E93 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
_LCD_SendNb$310 32 0 BANK0 1
__end_of_LCD_sendString 75A 0 CODE 0
___awdiv@quotient 2F 0 BANK0 1
___lwdiv@quotient 2E 0 BANK0 1
_calculaVelocidade F61 0 CODE 0
__size_of_LCD_SendNb 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 60F 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 80F 0 STRING 0
_calculaVelocidade$745 39 0 BANK0 1
___wmul@product 35 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 581 0 CODE 0
___awdiv@dividend 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
cstackBANK1 A0 AB BANK1 A0 1
text23 1F5A 1FFF CODE 1F5A 0
text15 1EC2 1F59 CODE 1EC2 0
text8 1E46 1EC1 CODE 1E46 0
text4 1DE6 1E45 CODE 1DE6 0
text5 1D86 1DE5 CODE 1D86 0
text10 1D26 1D85 CODE 1D26 0
text16 1CE0 1D25 CODE 1CE0 0
strings 1000 1039 STRING 1000 0
text19 1CAA 1CDF CODE 1CAA 0
text11 1C7A 1CA9 CODE 1C7A 0
text2 1C4E 1C79 CODE 1C4E 0
text1 1C28 1C4D CODE 1C28 0
text24 1C0C 1C27 CODE 1C0C 0
text9 1BF2 1C0B CODE 1BF2 0
idataBANK0 1BEA 1BF1 CODE 1BEA 0
idataBANK1 1BE6 1BE9 CODE 1BE6 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
74 12 0 CODE 0
77 12 0 CODE 0
stepper_motor.obj
stepper_motor.as
679 15 0 CODE 0
682 15 0 CODE 0
743 15 0 CODE 0
744 16 0 CODE 0
745 17 0 CODE 0
746 1C 0 CODE 0
747 1D 0 CODE 0
748 22 0 CODE 0
752 23 0 CODE 0
753 24 0 CODE 0
754 25 0 CODE 0
755 2A 0 CODE 0
756 2B 0 CODE 0
757 30 0 CODE 0
758 31 0 CODE 0
759 36 0 CODE 0
760 37 0 CODE 0
761 3A 0 CODE 0
765 3B 0 CODE 0
766 3C 0 CODE 0
767 3D 0 CODE 0
768 3E 0 CODE 0
771 3F 0 CODE 0
772 40 0 CODE 0
773 41 0 CODE 0
774 42 0 CODE 0
775 43 0 CODE 0
776 44 0 CODE 0
777 45 0 CODE 0
778 46 0 CODE 0
779 47 0 CODE 0
780 48 0 CODE 0
781 49 0 CODE 0
782 4A 0 CODE 0
788 4B 0 CODE 0
790 4B 0 CODE 0
791 4C 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
62 4F 0 CODE 0
64 4F 0 CODE 0
68 54 0 CODE 0
69 58 0 CODE 0
70 60 0 CODE 0
71 64 0 CODE 0
72 6D 0 CODE 0
73 71 0 CODE 0
75 7A 0 CODE 0
77 7F 0 CODE 0
78 8E 0 CODE 0
79 C4 0 CODE 0
80 D9 0 CODE 0
81 EE 0 CODE 0
82 FE 0 CODE 0
83 113 0 CODE 0
84 12E 0 CODE 0
85 13E 0 CODE 0
66 159 0 CODE 0
53 E14 0 CODE 0
55 E14 0 CODE 0
57 E19 0 CODE 0
58 E1E 0 CODE 0
60 E26 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
6 E27 0 CODE 0
8 E27 0 CODE 0
9 E2B 0 CODE 0
11 E2E 0 CODE 0
12 E2F 0 CODE 0
14 E30 0 CODE 0
15 E33 0 CODE 0
16 E36 0 CODE 0
17 E38 0 CODE 0
18 E3C 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
25 60F 0 CODE 0
27 60F 0 CODE 0
28 612 0 CODE 0
29 615 0 CODE 0
30 618 0 CODE 0
31 622 0 CODE 0
32 62C 0 CODE 0
35 637 0 CODE 0
36 63F 0 CODE 0
37 647 0 CODE 0
38 64F 0 CODE 0
39 655 0 CODE 0
40 661 0 CODE 0
41 66D 0 CODE 0
42 677 0 CODE 0
43 681 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
20 EF3 0 CODE 0
21 EF3 0 CODE 0
22 F22 0 CODE 0
28 EC3 0 CODE 0
29 EC3 0 CODE 0
30 EF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 4C9 0 CODE 0
63 4C9 0 CODE 0
64 4DA 0 CODE 0
65 4E1 0 CODE 0
66 4F0 0 CODE 0
67 4F7 0 CODE 0
68 4FD 0 CODE 0
69 502 0 CODE 0
70 514 0 CODE 0
71 526 0 CODE 0
72 52A 0 CODE 0
73 52B 0 CODE 0
74 531 0 CODE 0
75 532 0 CODE 0
76 538 0 CODE 0
78 53C 0 CODE 0
79 544 0 CODE 0
80 550 0 CODE 0
81 55A 0 CODE 0
83 55B 0 CODE 0
84 563 0 CODE 0
85 567 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
111 408 0 CODE 0
112 408 0 CODE 0
113 40C 0 CODE 0
114 40E 0 CODE 0
116 410 0 CODE 0
117 42B 0 CODE 0
118 464 0 CODE 0
120 4AF 0 CODE 0
121 4B6 0 CODE 0
122 4BF 0 CODE 0
123 4C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
6 F23 0 CODE 0
14 F23 0 CODE 0
15 F27 0 CODE 0
16 F2B 0 CODE 0
17 F2D 0 CODE 0
18 F2F 0 CODE 0
19 F36 0 CODE 0
17 F3A 0 CODE 0
22 F3B 0 CODE 0
23 F42 0 CODE 0
24 F4A 0 CODE 0
25 F50 0 CODE 0
27 F51 0 CODE 0
28 F58 0 CODE 0
30 F5C 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
42 DF9 0 CODE 0
43 DF9 0 CODE 0
24 E93 0 CODE 0
25 E93 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 E3D 0 CODE 0
30 E3D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 581 0 CODE 0
49 581 0 CODE 0
50 592 0 CODE 0
51 59B 0 CODE 0
52 5AD 0 CODE 0
53 5AE 0 CODE 0
54 5B4 0 CODE 0
55 5BB 0 CODE 0
56 5BD 0 CODE 0
57 5BF 0 CODE 0
58 5C4 0 CODE 0
60 5CD 0 CODE 0
61 5D6 0 CODE 0
63 5DD 0 CODE 0
64 5E1 0 CODE 0
66 5EA 0 CODE 0
67 5F3 0 CODE 0
68 5F5 0 CODE 0
65 5F5 0 CODE 0
70 5F8 0 CODE 0
71 5FB 0 CODE 0
72 606 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 335 0 CODE 0
67 335 0 CODE 0
68 346 0 CODE 0
69 34D 0 CODE 0
70 35C 0 CODE 0
71 363 0 CODE 0
72 368 0 CODE 0
73 37A 0 CODE 0
74 38C 0 CODE 0
75 390 0 CODE 0
77 391 0 CODE 0
78 392 0 CODE 0
79 398 0 CODE 0
134 39E 0 CODE 0
136 3A2 0 CODE 0
137 3A4 0 CODE 0
138 3B2 0 CODE 0
139 3BA 0 CODE 0
140 3C2 0 CODE 0
143 3C6 0 CODE 0
145 3CA 0 CODE 0
146 3CC 0 CODE 0
147 3DA 0 CODE 0
148 3E2 0 CODE 0
149 3EA 0 CODE 0
156 3EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 682 0 CODE 0
64 682 0 CODE 0
65 68C 0 CODE 0
67 693 0 CODE 0
68 697 0 CODE 0
66 69F 0 CODE 0
71 6A4 0 CODE 0
72 6A8 0 CODE 0
73 6B2 0 CODE 0
74 6BA 0 CODE 0
70 6BA 0 CODE 0
76 6BF 0 CODE 0
77 6C1 0 CODE 0
75 6C9 0 CODE 0
79 6CF 0 CODE 0
80 6D1 0 CODE 0
81 6D7 0 CODE 0
82 6D9 0 CODE 0
83 6EB 0 CODE 0
84 6EE 0 CODE 0
86 6EF 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
46 F61 0 CODE 0
47 F61 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 E70 0 CODE 0
43 E70 0 CODE 0
45 E74 0 CODE 0
46 E76 0 CODE 0
47 E7C 0 CODE 0
48 E83 0 CODE 0
49 E8A 0 CODE 0
52 E8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 75A 0 CODE 0
14 75A 0 CODE 0
15 75D 0 CODE 0
16 75F 0 CODE 0
17 764 0 CODE 0
19 766 0 CODE 0
20 768 0 CODE 0
21 76D 0 CODE 0
23 771 0 CODE 0
24 773 0 CODE 0
25 777 0 CODE 0
26 779 0 CODE 0
27 77B 0 CODE 0
28 782 0 CODE 0
26 786 0 CODE 0
31 787 0 CODE 0
32 78E 0 CODE 0
33 796 0 CODE 0
34 79C 0 CODE 0
36 79D 0 CODE 0
37 7A4 0 CODE 0
39 7A8 0 CODE 0
40 7AB 0 CODE 0
41 7B0 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
92 6F0 0 CODE 0
94 6F0 0 CODE 0
95 6F5 0 CODE 0
96 6FA 0 CODE 0
95 709 0 CODE 0
98 715 0 CODE 0
101 71C 0 CODE 0
105 728 0 CODE 0
106 72F 0 CODE 0
107 73E 0 CODE 0
105 753 0 CODE 0
73 E55 0 CODE 0
75 E58 0 CODE 0
76 E5C 0 CODE 0
78 E5E 0 CODE 0
80 E62 0 CODE 0
82 E67 0 CODE 0
83 E6F 0 CODE 0
65 7B5 0 CODE 0
67 7B8 0 CODE 0
68 7E9 0 CODE 0
69 7F7 0 CODE 0
70 7FE 0 CODE 0
51 15A 0 CODE 0
55 15D 0 CODE 0
56 18D 0 CODE 0
57 1C5 0 CODE 0
58 1FD 0 CODE 0
59 235 0 CODE 0
60 23F 0 CODE 0
61 246 0 CODE 0
62 252 0 CODE 0
63 259 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
17 25A 0 CODE 0
19 25A 0 CODE 0
20 25C 0 CODE 0
22 261 0 CODE 0
23 26B 0 CODE 0
24 26F 0 CODE 0
25 275 0 CODE 0
27 275 0 CODE 0
28 279 0 CODE 0
29 27A 0 CODE 0
32 27E 0 CODE 0
33 28A 0 CODE 0
34 28D 0 CODE 0
35 29F 0 CODE 0
36 2BE 0 CODE 0
39 2D6 0 CODE 0
40 2DA 0 CODE 0
41 2DB 0 CODE 0
42 2ED 0 CODE 0
43 30E 0 CODE 0
44 327 0 CODE 0
46 327 0 CODE 0
48 329 0 CODE 0
51 32A 0 CODE 0
17 4 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
32 FAD 0 CODE 0
33 FAD 0 CODE 0
35 FC9 0 CODE 0
36 FDC 0 CODE 0
38 FE3 0 CODE 0
39 FF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 E06 0 CODE 0
6 E06 0 CODE 0
7 E08 0 CODE 0
