Version 3.2 HI-TECH Software Intermediate Code
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stepper.h: 6: void setupStepper(void);
[; ;stepper.h: 8: void setPosicaoAtual(uint16_t posicao_atual);
[; ;stepper.h: 10: uint16_t getPosicaoAtual();
[; ;stepper.h: 12: void setPosicaoDesejada(uint16_t posicao_desejada);
"4 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor\stepper.c
[v _setupStepper `(v ~T0 @X0 1 ef ]
{
[; ;stepper.c: 4: void setupStepper(void){
[e :U _setupStepper ]
[f ]
[; ;stepper.c: 6: }
"6
[e :UE 1 ]
}
"8
[v _setPosicaoAtual `(v ~T0 @X0 1 ef1`ui ]
{
[; ;stepper.c: 8: void setPosicaoAtual(uint16_t posicao_atual){
[e :U _setPosicaoAtual ]
[v _posicao_atual `ui ~T0 @X0 1 r1 ]
[f ]
[; ;stepper.c: 10: }
"10
[e :UE 2 ]
}
"12
[v _getPosicaoAtual `(ui ~T0 @X0 1 ef ]
{
[; ;stepper.c: 12: uint16_t getPosicaoAtual(){
[e :U _getPosicaoAtual ]
[f ]
[; ;stepper.c: 14: }
"14
[e :UE 3 ]
}
"16
[v _setPosicaoDesejada `(v ~T0 @X0 1 ef1`ui ]
{
[; ;stepper.c: 16: void setPosicaoDesejada(uint16_t posicao_desejada){
[e :U _setPosicaoDesejada ]
[v _posicao_desejada `ui ~T0 @X0 1 r1 ]
[f ]
[; ;stepper.c: 18: }
"18
[e :UE 4 ]
}
