[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"21 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"43
[v _setup setup `(v  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
"350 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S99 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"367
[u S108 . 1 `S99 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES108  1 e 1 @8 ]
[s S46 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S60 . 1 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES60  1 e 1 @11 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"551
[u S34 . 1 `S26 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES34  1 e 1 @12 ]
"770
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S78 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1716
[u S86 . 1 `S78 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES86  1 e 1 @140 ]
"2039
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"15 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor\main.c
[v _error error `c  1 e 1 0 ]
"16
[v _phase phase `uc  1 e 1 0 ]
"17
[v _setpoint setpoint `uc  1 e 1 0 ]
"18
[v _position position `uc  1 e 1 0 ]
"19
[v _poscaler2 poscaler2 `uc  1 e 1 0 ]
"57
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"43
[v _setup setup `(v  1 e 1 0 ]
{
"55
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 8 ]
"9
} 0
"21 D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"41
} 0
