___awdiv@counter 2D 0 BANK0 1
___lwtoft@c 30 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 719 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 565 0 CODE 0
_abs 375 0 CODE 0
abs@a 71 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
?_abs 71 0 COMMON 1
_main 442 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 44 0 BANK0 1
___fttol@lval 4D 0 BANK0 1
___ftdiv@f1 37 0 BANK0 1
_setPosicaoAtual 412 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 34 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 565 0 CODE 0
__size_of_setPosicaoAtual 0 0 ABS 0
___ftdiv@f3 3F 0 BANK0 1
_speed 54 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 5B 0 BANK0 1
_error 56 0 BANK0 1
_setup 383 0 CODE 0
__end_of_abs 383 0 CODE 0
__end_of_ISR 7F2 0 CODE 0
___ftdiv@cntr 3E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 44 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_position 5C 0 BANK0 1
___int_sp 0 0 STACK 2
?___ftdiv 34 0 BANK0 1
?___awdiv 28 0 BANK0 1
___lwtoft 3A7 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint 58 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setupStepper 3A7 0 CODE 0
__end_of___ftpack 5D3 0 CODE 0
?___ftpack 28 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
_ISR$230 22 0 BANK0 1
__Lcode 0 0 ABS 0
_ISR$231 24 0 BANK0 1
_ISR$232 26 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
setPosicaoDesejada@posicao_desejada 52 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
_ISR$229 20 0 BANK0 1
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 3BF 0 CODE 0
__end_of_main 473 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 31 0 BANK0 1
__end_of___lwtoft 3BF 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 43 0 BANK0 1
___awdiv@sign 2E 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 5C 0 BANK0 1
___wmul@multiplicand 33 0 BANK0 1
_calculaErro 4B7 0 CODE 0
__size_of_calculaErro 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_calculaErro 50A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 42 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 383 0 CODE 0
__ptext2 391 0 CODE 0
__ptext3 412 0 CODE 0
__ptext4 3E2 0 CODE 0
__ptext5 3A7 0 CODE 0
__ptext6 5D3 0 CODE 0
__ptext7 661 0 CODE 0
__ptext8 565 0 CODE 0
__ptext9 473 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPosicaoDesejada 412 0 CODE 0
__size_of_setPosicaoDesejada 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_calculaVelocidade 4B7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 2C 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 5D3 0 CODE 0
?___wmul 31 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___ftdiv 661 0 CODE 0
___awdiv 50A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_setPosicaoDesejada 3E2 0 CODE 0
__size_of_calculaVelocidade 0 0 ABS 0
___fttol@exp1 51 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
___ftpack@arg 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
_speed_ramp 5A 0 BANK0 1
__ptext10 3BF 0 CODE 0
__ptext11 50A 0 CODE 0
__ptext12 719 0 CODE 0
__ptext13 4B7 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 375 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 4C 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_STATUSbits 3 0 ABS 0
___ftpack@exp 2B 0 BANK0 1
___awdiv@divisor 28 0 BANK0 1
__end_of_setup 391 0 CODE 0
__end_of_setPosicaoAtual 442 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
setPosicaoAtual@posicao_atual 52 0 BANK0 1
intlevel5 0 0 ENTRY 0
_setupStepper 391 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__end_of___wmul 3E2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F2 0 CODE 0
___awdiv@quotient 2F 0 BANK0 1
_calculaVelocidade 473 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 442 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 661 0 CODE 0
__initialization 7F2 0 CODE 0
_calculaVelocidade$655 39 0 BANK0 1
___wmul@product 35 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 719 0 CODE 0
___awdiv@dividend 2A 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FE4 FFF CODE FE4 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 5D BANK0 20 1
text12 E32 FE3 CODE E32 0
text7 CC2 E31 CODE CC2 0
text6 BA6 CC1 CODE BA6 0
text8 ACA BA5 CODE ACA 0
text11 A14 AC9 CODE A14 0
text13 96E A13 CODE 96E 0
text9 8E6 96D CODE 8E6 0
maintext 884 8E5 CODE 884 0
text3 824 883 CODE 824 0
text4 7C4 823 CODE 7C4 0
text10 77E 7C3 CODE 77E 0
text5 74E 77D CODE 74E 0
text2 722 74D CODE 722 0
text1 706 721 CODE 706 0
text14 6EA 705 CODE 6EA 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
65 0 0 CODE 0
71 1 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
76 12 0 CODE 0
79 12 0 CODE 0
stepper_motor.obj
stepper_motor.as
419 7F2 0 CODE 0
422 7F2 0 CODE 0
445 7F2 0 CODE 0
446 7F3 0 CODE 0
447 7F4 0 CODE 0
448 7F5 0 CODE 0
449 7F6 0 CODE 0
450 7F7 0 CODE 0
451 7F8 0 CODE 0
452 7F9 0 CODE 0
453 7FA 0 CODE 0
454 7FB 0 CODE 0
460 7FC 0 CODE 0
462 7FC 0 CODE 0
463 7FD 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
56 442 0 CODE 0
58 442 0 CODE 0
62 447 0 CODE 0
63 44B 0 CODE 0
64 453 0 CODE 0
65 457 0 CODE 0
66 460 0 CODE 0
67 464 0 CODE 0
69 46D 0 CODE 0
60 472 0 CODE 0
49 383 0 CODE 0
51 383 0 CODE 0
52 388 0 CODE 0
54 390 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
6 391 0 CODE 0
8 391 0 CODE 0
9 395 0 CODE 0
11 398 0 CODE 0
12 399 0 CODE 0
14 39A 0 CODE 0
15 39D 0 CODE 0
16 3A0 0 CODE 0
17 3A2 0 CODE 0
18 3A6 0 CODE 0
20 412 0 CODE 0
21 412 0 CODE 0
22 441 0 CODE 0
28 3E2 0 CODE 0
29 3E2 0 CODE 0
30 411 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 3A7 0 CODE 0
30 3A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 5D3 0 CODE 0
49 5D3 0 CODE 0
50 5E4 0 CODE 0
51 5ED 0 CODE 0
52 5FF 0 CODE 0
53 600 0 CODE 0
54 606 0 CODE 0
55 60D 0 CODE 0
56 60F 0 CODE 0
57 611 0 CODE 0
58 616 0 CODE 0
60 61F 0 CODE 0
61 628 0 CODE 0
63 62F 0 CODE 0
64 633 0 CODE 0
66 63C 0 CODE 0
67 645 0 CODE 0
68 647 0 CODE 0
65 647 0 CODE 0
70 64A 0 CODE 0
71 64D 0 CODE 0
72 658 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 661 0 CODE 0
63 661 0 CODE 0
64 672 0 CODE 0
65 679 0 CODE 0
66 688 0 CODE 0
67 68F 0 CODE 0
68 695 0 CODE 0
69 69A 0 CODE 0
70 6AC 0 CODE 0
71 6BE 0 CODE 0
72 6C2 0 CODE 0
73 6C3 0 CODE 0
74 6C9 0 CODE 0
75 6CA 0 CODE 0
76 6D0 0 CODE 0
78 6D4 0 CODE 0
79 6DC 0 CODE 0
80 6E8 0 CODE 0
81 6F2 0 CODE 0
83 6F3 0 CODE 0
84 6FB 0 CODE 0
85 6FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 565 0 CODE 0
64 565 0 CODE 0
65 56F 0 CODE 0
67 576 0 CODE 0
68 57A 0 CODE 0
66 582 0 CODE 0
71 587 0 CODE 0
72 58B 0 CODE 0
73 595 0 CODE 0
74 59D 0 CODE 0
70 59D 0 CODE 0
76 5A2 0 CODE 0
77 5A4 0 CODE 0
75 5AC 0 CODE 0
79 5B2 0 CODE 0
80 5B4 0 CODE 0
81 5BA 0 CODE 0
82 5BC 0 CODE 0
83 5CE 0 CODE 0
84 5D1 0 CODE 0
86 5D2 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
46 473 0 CODE 0
47 473 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 3BF 0 CODE 0
43 3BF 0 CODE 0
45 3C3 0 CODE 0
46 3C5 0 CODE 0
47 3CB 0 CODE 0
48 3D2 0 CODE 0
49 3D9 0 CODE 0
52 3DD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6 50A 0 CODE 0
14 50A 0 CODE 0
15 50D 0 CODE 0
16 50F 0 CODE 0
17 514 0 CODE 0
19 516 0 CODE 0
20 518 0 CODE 0
21 51D 0 CODE 0
23 521 0 CODE 0
24 523 0 CODE 0
25 527 0 CODE 0
26 529 0 CODE 0
27 52B 0 CODE 0
28 532 0 CODE 0
26 536 0 CODE 0
31 537 0 CODE 0
32 53E 0 CODE 0
33 546 0 CODE 0
34 54C 0 CODE 0
36 54D 0 CODE 0
37 554 0 CODE 0
39 558 0 CODE 0
40 55B 0 CODE 0
41 560 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
16 719 0 CODE 0
18 719 0 CODE 0
20 71E 0 CODE 0
21 728 0 CODE 0
22 72C 0 CODE 0
23 732 0 CODE 0
25 732 0 CODE 0
26 736 0 CODE 0
27 737 0 CODE 0
30 73B 0 CODE 0
31 747 0 CODE 0
32 74A 0 CODE 0
33 75C 0 CODE 0
34 77B 0 CODE 0
37 793 0 CODE 0
38 797 0 CODE 0
39 798 0 CODE 0
40 7AA 0 CODE 0
41 7CB 0 CODE 0
42 7E4 0 CODE 0
44 7E4 0 CODE 0
46 7E6 0 CODE 0
47 7E7 0 CODE 0
16 4 0 CODE 0
C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
32 4B7 0 CODE 0
33 4B7 0 CODE 0
35 4D3 0 CODE 0
36 4E6 0 CODE 0
38 4ED 0 CODE 0
39 502 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 375 0 CODE 0
6 375 0 CODE 0
7 377 0 CODE 0
