%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$stepper_motor.obj
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 383 383 E 2
text2 CODE 0 391 391 16 2
text3 CODE 0 412 412 30 2
text4 CODE 0 3E2 3E2 30 2
text5 CODE 0 3A7 3A7 18 2
text6 CODE 0 5D3 5D3 8E 2
text7 CODE 0 661 661 B8 2
text8 CODE 0 565 565 6E 2
text9 CODE 0 473 473 44 2
text10 CODE 0 3BF 3BF 23 2
text11 CODE 0 50A 50A 5B 2
text12 CODE 0 719 719 D9 2
text13 CODE 0 4B7 4B7 53 2
text14 CODE 0 375 375 E 2
nvBANK0 BANK0 1 5C 5C 2 1
maintext CODE 0 442 442 31 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 54 54 8 1
$startup.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 5E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-374 2
CONST 800-1EFF 2
ENTRY 15-374 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-374 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-374 2
STRCODE 800-1EFF 2
STRING 15-374 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$stepper_motor.obj
7F2 cinit CODE >419:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F2 cinit CODE >422:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F2 cinit CODE >445:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F3 cinit CODE >446:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F4 cinit CODE >447:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F5 cinit CODE >448:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F6 cinit CODE >449:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F7 cinit CODE >450:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F8 cinit CODE >451:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F9 cinit CODE >452:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FA cinit CODE >453:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FB cinit CODE >454:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FC cinit CODE >460:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FC cinit CODE >462:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FD cinit CODE >463:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
4 intentry CODE >16:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
375 text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
375 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
377 text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4B7 text13 CODE >32:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
4B7 text13 CODE >33:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
4D3 text13 CODE >35:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
4E6 text13 CODE >36:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
4ED text13 CODE >38:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
502 text13 CODE >39:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
719 text12 CODE >16:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
719 text12 CODE >18:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
71E text12 CODE >20:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
728 text12 CODE >21:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
72C text12 CODE >22:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
732 text12 CODE >23:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
732 text12 CODE >25:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
736 text12 CODE >26:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
737 text12 CODE >27:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
73B text12 CODE >30:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
747 text12 CODE >31:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
74A text12 CODE >32:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
75C text12 CODE >33:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
77B text12 CODE >34:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
793 text12 CODE >37:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
797 text12 CODE >38:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
798 text12 CODE >39:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7AA text12 CODE >40:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7CB text12 CODE >41:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7E4 text12 CODE >42:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7E4 text12 CODE >44:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7E6 text12 CODE >46:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7E7 text12 CODE >47:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
50A text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
50A text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
50D text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
50F text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
514 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
516 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
518 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
51D text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
521 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
523 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
527 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
529 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
52B text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
532 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
536 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
537 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
53E text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
546 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
54C text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
54D text11 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
554 text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
558 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
55B text11 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
560 text11 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3BF text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3BF text10 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3C3 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3C5 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3CB text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3D2 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3D9 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
3DD text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
473 text9 CODE >46:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
473 text9 CODE >47:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
565 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
565 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
56F text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
576 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
57A text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
582 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
587 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
58B text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
595 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
59D text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
59D text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5A2 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5A4 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5AC text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5B2 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5B4 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5BA text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5BC text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5CE text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5D1 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5D2 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
661 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
661 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
672 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
679 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
688 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
68F text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
695 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
69A text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6AC text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6BE text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C2 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C3 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6C9 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6CA text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6D0 text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6D4 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6DC text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6E8 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6F2 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6F3 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6FB text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6FF text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5D3 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5D3 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5E4 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5ED text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5FF text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
600 text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
606 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
60D text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
60F text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
611 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
616 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
61F text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
628 text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
62F text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
633 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
63C text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
645 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
647 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
647 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
64A text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
64D text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
658 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
3A7 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
3A7 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
3E2 text4 CODE >28:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
3E2 text4 CODE >29:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
411 text4 CODE >30:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
412 text3 CODE >20:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
412 text3 CODE >21:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
441 text3 CODE >22:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
391 text2 CODE >6:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
391 text2 CODE >8:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
395 text2 CODE >9:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
398 text2 CODE >11:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
399 text2 CODE >12:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
39A text2 CODE >14:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
39D text2 CODE >15:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
3A0 text2 CODE >16:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
3A2 text2 CODE >17:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
3A6 text2 CODE >18:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
383 text1 CODE >49:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
383 text1 CODE >51:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
388 text1 CODE >52:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
390 text1 CODE >54:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
442 maintext CODE >56:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
442 maintext CODE >58:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
447 maintext CODE >62:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
44B maintext CODE >63:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
453 maintext CODE >64:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
457 maintext CODE >65:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
460 maintext CODE >66:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
464 maintext CODE >67:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
46D maintext CODE >69:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
472 maintext CODE >60:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
$startup.obj
12 end_init CODE >79:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
12 init CODE >76:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >40:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >41:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >42:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >43:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >44:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >45:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 reset_vec CODE >64:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 reset_vec CODE >65:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
1 reset_vec CODE >71:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - stepper_motor.obj
___awdiv@counter 2D 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 42 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - stepper_motor.obj
?_abs 71 0 COMMON 1 cstackCOMMON stepper_motor.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_setupStepper 0 0 ABS 0 - stepper_motor.obj
___sp 0 0 STACK 2 stack startup.obj
_main 884 0 CODE 0 maintext stepper_motor.obj
abs@a 71 0 COMMON 1 cstackCOMMON stepper_motor.obj
btemp 7E 0 ABS 0 - stepper_motor.obj
start 24 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - stepper_motor.obj
__size_of___ftdiv 0 0 ABS 0 - stepper_motor.obj
__size_of___fttol 0 0 ABS 0 - stepper_motor.obj
__size_of_main 0 0 ABS 0 - stepper_motor.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - stepper_motor.obj
?___wmul 31 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f1 37 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f2 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f3 3F 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_setupStepper 74E 0 CODE 0 text2 stepper_motor.obj
__end_of_setPosicaoAtual 884 0 CODE 0 text3 stepper_motor.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - stepper_motor.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2E 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 33 0 BANK0 1 cstackBANK0 stepper_motor.obj
___awdiv@dividend 2A 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of___wmul 7C4 0 CODE 0 text10 stepper_motor.obj
_setPosicaoAtual 824 0 CODE 0 text3 stepper_motor.obj
___fttol@f1 44 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of___ftpack 0 0 ABS 0 - stepper_motor.obj
__end_of___awdiv ACA 0 CODE 0 text11 stepper_motor.obj
__end_of___ftdiv E32 0 CODE 0 text7 stepper_motor.obj
__end_of___fttol CC2 0 CODE 0 text6 stepper_motor.obj
__size_of_calculaVelocidade 0 0 ABS 0 - stepper_motor.obj
setPosicaoDesejada@posicao_desejada 52 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setup 0 0 ABS 0 - stepper_motor.obj
__size_of___lwtoft 0 0 ABS 0 - stepper_motor.obj
start_initialization FE4 0 CODE 0 cinit stepper_motor.obj
_calculaErro 96E 0 CODE 0 text13 stepper_motor.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 stepper_motor.obj
___fttol@exp1 51 0 BANK0 1 cstackBANK0 stepper_motor.obj
___fttol@lval 4D 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftpack ACA 0 CODE 0 text8 stepper_motor.obj
___ftpack@arg 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftpack@exp 2B 0 BANK0 1 cstackBANK0 stepper_motor.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack BA6 0 CODE 0 text8 stepper_motor.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_setPosicaoAtual 0 0 ABS 0 - stepper_motor.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft 74E 0 CODE 0 text5 stepper_motor.obj
__end_of_setPosicaoDesejada 824 0 CODE 0 text4 stepper_motor.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 77E 0 CODE 0 text5 stepper_motor.obj
_PORTDbits 8 0 ABS 0 - stepper_motor.obj
_INTCONbits B 0 ABS 0 - stepper_motor.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 5C 0 BANK0 1 nvBANK0 stepper_motor.obj
___wmul 77E 0 CODE 0 text10 stepper_motor.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR E32 0 CODE 0 text12 stepper_motor.obj
_PR2 92 0 ABS 0 - stepper_motor.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 6EA 0 CODE 0 text14 stepper_motor.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - stepper_motor.obj
__end_of_calculaVelocidade 96E 0 CODE 0 text9 stepper_motor.obj
saved_w 7E 0 ABS 0 - stepper_motor.obj
_setPosicaoDesejada 7C4 0 CODE 0 text4 stepper_motor.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - stepper_motor.obj
__end_of_ISR FE4 0 CODE 0 text12 stepper_motor.obj
__end_of_abs 706 0 CODE 0 text14 stepper_motor.obj
__CFG_BOREN$ON 0 0 ABS 0 - stepper_motor.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of___wmul 0 0 ABS 0 - stepper_motor.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - stepper_motor.obj
_PIE1bits 8C 0 ABS 0 - stepper_motor.obj
__ptext10 77E 0 CODE 0 text10 stepper_motor.obj
__ptext11 A14 0 CODE 0 text11 stepper_motor.obj
__ptext12 E32 0 CODE 0 text12 stepper_motor.obj
__ptext13 96E 0 CODE 0 text13 stepper_motor.obj
__ptext14 6EA 0 CODE 0 text14 stepper_motor.obj
___awdiv A14 0 CODE 0 text11 stepper_motor.obj
___ftdiv CC2 0 CODE 0 text7 stepper_motor.obj
___fttol BA6 0 CODE 0 text6 stepper_motor.obj
__pmaintext 884 0 CODE 0 maintext stepper_motor.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__CFG_CP$OFF 0 0 ABS 0 - stepper_motor.obj
__CFG_IESO$ON 0 0 ABS 0 - stepper_motor.obj
__CFG_WDTE$OFF 0 0 ABS 0 - stepper_motor.obj
___wmul@multiplier 31 0 BANK0 1 cstackBANK0 stepper_motor.obj
___lwtoft@c 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
setPosicaoAtual@posicao_atual 52 0 BANK0 1 cstackBANK0 stepper_motor.obj
_calculaVelocidade 8E6 0 CODE 0 text9 stepper_motor.obj
?___lwtoft 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
__CFG_LVP$OFF 0 0 ABS 0 - stepper_motor.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_speed_ramp 5A 0 BANK0 1 bssBANK0 stepper_motor.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_calculaErro A14 0 CODE 0 text13 stepper_motor.obj
_PIR1bits C 0 ABS 0 - stepper_motor.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit stepper_motor.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2F 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___awdiv 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___ftdiv 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___fttol 44 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setpoint 58 0 BANK0 1 bssBANK0 stepper_motor.obj
__ptext1 706 0 CODE 0 text1 stepper_motor.obj
__ptext2 722 0 CODE 0 text2 stepper_motor.obj
__ptext3 824 0 CODE 0 text3 stepper_motor.obj
__ptext4 7C4 0 CODE 0 text4 stepper_motor.obj
__ptext5 74E 0 CODE 0 text5 stepper_motor.obj
__ptext6 BA6 0 CODE 0 text6 stepper_motor.obj
__ptext7 CC2 0 CODE 0 text7 stepper_motor.obj
__ptext8 ACA 0 CODE 0 text8 stepper_motor.obj
__ptext9 8E6 0 CODE 0 text9 stepper_motor.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_calculaVelocidade$655 39 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit stepper_motor.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 2C 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setPosicaoDesejada 0 0 ABS 0 - stepper_motor.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON stepper_motor.obj
___ftdiv@cntr 3E 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@sign 43 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$229 20 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$230 22 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$231 24 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$232 26 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 8E6 0 CODE 0 maintext stepper_motor.obj
_PORTD 8 0 ABS 0 - stepper_motor.obj
_T2CON 12 0 ABS 0 - stepper_motor.obj
_TRISD 88 0 ABS 0 - stepper_motor.obj
__end_of_setup 722 0 CODE 0 text1 stepper_motor.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry stepper_motor.obj
_error 56 0 BANK0 1 bssBANK0 stepper_motor.obj
_phase 5B 0 BANK0 1 bssBANK0 stepper_motor.obj
__CFG_CPD$OFF 0 0 ABS 0 - stepper_motor.obj
_setup 706 0 CODE 0 text1 stepper_motor.obj
_speed 54 0 BANK0 1 bssBANK0 stepper_motor.obj
__pintentry 8 0 CODE 0 intentry stepper_motor.obj
___fttol@sign1 4C 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_ISR 0 0 ABS 0 - stepper_motor.obj
__size_of_abs 0 0 ABS 0 - stepper_motor.obj
__initialization FE4 0 CODE 0 cinit stepper_motor.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - stepper_motor.obj
_setupStepper 722 0 CODE 0 text2 stepper_motor.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 stepper_motor.obj
__CFG_WRT$OFF 0 0 ABS 0 - stepper_motor.obj
___wmul@product 35 0 BANK0 1 cstackBANK0 stepper_motor.obj
_STATUSbits 3 0 ABS 0 - stepper_motor.obj
__size_of_calculaErro 0 0 ABS 0 - stepper_motor.obj
_position 5C 0 BANK0 1 nvBANK0 stepper_motor.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 383 706 E 2
text2 0 391 722 16 2
text3 0 412 824 30 2
text4 0 3E2 7C4 30 2
text5 0 3A7 74E 18 2
text6 0 5D3 BA6 8E 2
text7 0 661 CC2 B8 2
text8 0 565 ACA 6E 2
text9 0 473 8E6 44 2
text10 0 3BF 77E 23 2
text11 0 50A A14 5B 2
text12 0 719 E32 D9 2
text13 0 4B7 96E 53 2
text14 0 375 6EA E 2
maintext 0 442 884 31 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 3E 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
config 0 2007 400E 2 2
