%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$stepper_motor.obj
cinit CODE 0 7C0 7C0 40 2
text1 CODE 0 E15 E15 13 2
text2 CODE 0 E28 E28 16 2
text3 CODE 0 EF5 EF5 30 2
text4 CODE 0 12B 12B 6D 2
text5 CODE 0 EC5 EC5 30 2
text6 CODE 0 294 294 B8 2
text7 CODE 0 34C 34C C3 2
text8 CODE 0 F25 F25 3E 2
text9 CODE 0 DFA DFA D 2
text10 CODE 0 E95 E95 30 2
text11 CODE 0 E3E E3E 18 2
text12 CODE 0 206 206 8E 2
text13 CODE 0 40F 40F D3 2
text14 CODE 0 198 198 6E 2
text15 CODE 0 19 19 4C 2
text16 CODE 0 E72 E72 23 2
text17 CODE 0 65 65 5B 2
text18 CODE 0 C0 C0 6B 2
text19 CODE 0 E56 E56 1C 2
text20 CODE 0 F63 F63 4A 2
text21 CODE 0 5BB 5BB FA 2
text22 CODE 0 4E2 4E2 D9 2
text23 CODE 0 FAD FAD 53 2
text24 CODE 0 E07 E07 E 2
maintext CODE 0 6B5 6B5 10B 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 3A 1
cstackBANK1 BANK1 1 A0 A0 8 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5A 5A 8 1
bssBANK1 BANK1 1 A8 A8 4 1
idataBANK0 CODE 0 DF5 DF5 5 2
idataBANK1 CODE 0 17 17 2 2
strings STRING 0 800 800 1D 2
dataBANK0 BANK0 1 62 62 5 1
dataBANK1 BANK1 1 AC AC 2 1
$startup.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM AE-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 67-6F 1
BANK1 AE-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-16 2
CONST 81D-DF4 2
CONST 1000-1EFF 2
ENTRY 15-16 2
ENTRY 81D-DF4 2
ENTRY 1000-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-16 2
CODE 81D-DF4 2
CODE 1000-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-16 2
STRCODE 81D-DF4 2
STRCODE 1000-1EFF 2
STRING 15-16 2
STRING 81D-DF4 2
STRING 1000-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$stepper_motor.obj
7C0 cinit CODE >684:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7C0 cinit CODE >687:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7C0 cinit CODE >754:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7C1 cinit CODE >755:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7C2 cinit CODE >756:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7C7 cinit CODE >757:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7C8 cinit CODE >758:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7CD cinit CODE >759:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7CE cinit CODE >763:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7CF cinit CODE >764:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7D0 cinit CODE >765:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7D5 cinit CODE >766:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7D6 cinit CODE >767:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7DB cinit CODE >768:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7DC cinit CODE >769:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7E1 cinit CODE >770:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7E2 cinit CODE >771:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7E7 cinit CODE >772:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7E8 cinit CODE >773:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7EB cinit CODE >774:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7EC cinit CODE >778:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7ED cinit CODE >779:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7EE cinit CODE >780:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7EF cinit CODE >781:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F0 cinit CODE >782:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F1 cinit CODE >783:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F2 cinit CODE >786:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F3 cinit CODE >787:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F4 cinit CODE >788:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F5 cinit CODE >789:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F6 cinit CODE >790:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F7 cinit CODE >791:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F8 cinit CODE >792:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F9 cinit CODE >793:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FA cinit CODE >794:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FB cinit CODE >795:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FC cinit CODE >801:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FC cinit CODE >803:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FD cinit CODE >804:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
4 intentry CODE >17:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
E07 text24 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
E07 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
E09 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
FAD text23 CODE >32:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
FAD text23 CODE >33:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
FC9 text23 CODE >35:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
FDC text23 CODE >36:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
FE3 text23 CODE >38:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
FF8 text23 CODE >39:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
4E2 text22 CODE >17:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4E2 text22 CODE >19:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4E7 text22 CODE >21:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4F1 text22 CODE >22:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4F5 text22 CODE >23:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4FB text22 CODE >24:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4FB text22 CODE >26:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4FF text22 CODE >27:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
500 text22 CODE >28:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
504 text22 CODE >31:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
510 text22 CODE >32:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
513 text22 CODE >33:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
525 text22 CODE >34:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
544 text22 CODE >35:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
55C text22 CODE >38:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
560 text22 CODE >39:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
561 text22 CODE >40:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
573 text22 CODE >41:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
594 text22 CODE >42:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
5AD text22 CODE >43:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
5AD text22 CODE >45:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
5AF text22 CODE >47:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
5B0 text22 CODE >48:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
5BB text21 CODE >98:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
5BE text21 CODE >101:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
5EE text21 CODE >102:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
626 text21 CODE >103:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
65E text21 CODE >104:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
696 text21 CODE >106:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
6A0 text21 CODE >107:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
6A1 text21 CODE >108:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
6AD text21 CODE >109:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
6B4 text21 CODE >110:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
F63 text20 CODE >113:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
F66 text20 CODE >114:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
F97 text20 CODE >118:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
FA5 text20 CODE >119:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
FAC text20 CODE >120:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
E56 text19 CODE >123:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
E59 text19 CODE >126:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
E5D text19 CODE >127:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
E62 text19 CODE >129:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
E63 text19 CODE >131:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
E68 text19 CODE >133:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
E71 text19 CODE >134:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
C0 text18 CODE >143:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
C0 text18 CODE >144:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
C5 text18 CODE >145:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
CA text18 CODE >146:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
D9 text18 CODE >145:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
E5 text18 CODE >148:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
EB text18 CODE >149:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
ED text18 CODE >151:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
F9 text18 CODE >154:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
100 text18 CODE >155:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
10F text18 CODE >156:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
124 text18 CODE >154:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
65 text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
65 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
68 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6A text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
6F text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
71 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
73 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
78 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7C text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7E text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
82 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
84 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
86 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8D text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
91 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
92 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
99 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A1 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A7 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A8 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
AF text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B3 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
B6 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BB text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E72 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E72 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E76 text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E78 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E7E text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E85 text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E8C text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E90 text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
19 text15 CODE >46:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
19 text15 CODE >47:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
198 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
198 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1A2 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1A9 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1AD text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1B5 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1BA text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1BE text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1C8 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1D0 text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1D0 text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1D5 text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1D7 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1DF text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1E5 text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1E7 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1ED text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1EF text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
201 text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
204 text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
205 text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
40F text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
40F text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
420 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
427 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
436 text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
43D text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
442 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
454 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
466 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
46A text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
46B text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
46C text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
472 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
478 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
47C text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
47E text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
48C text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
494 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
49C text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A0 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A4 text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A6 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4B4 text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4BC text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C4 text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C8 text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
206 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
206 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
217 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
220 text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
232 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
233 text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
239 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
240 text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
242 text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
244 text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
249 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
252 text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
25B text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
262 text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
266 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
26F text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
278 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
27A text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
27A text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
27D text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
280 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
28B text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
E3E text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
E3E text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
E95 text10 CODE >24:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E95 text10 CODE >25:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
DFA text9 CODE >42:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
DFA text9 CODE >43:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
F25 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F25 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F29 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F2D text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F2F text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F31 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F38 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3D text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F44 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F4C text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F52 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F53 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F5A text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F5E text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
34C text7 CODE >160:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
34C text7 CODE >161:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
350 text7 CODE >162:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
352 text7 CODE >163:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
354 text7 CODE >165:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
36F text7 CODE >166:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
3A8 text7 CODE >167:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
3F3 text7 CODE >169:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
3FC text7 CODE >170:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
405 text7 CODE >171:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
40E text7 CODE >172:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
294 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
294 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2A5 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2AC text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2BB text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2C2 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2C8 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2CD text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2DF text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2F1 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2F5 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2F6 text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2FC text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
2FD text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
303 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
307 text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
30F text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
31B text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
325 text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
326 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
32E text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
332 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
EC5 text5 CODE >28:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
EC5 text5 CODE >29:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
EF4 text5 CODE >30:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
12B text4 CODE >22:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
12B text4 CODE >23:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
12E text4 CODE >24:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
131 text4 CODE >25:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
134 text4 CODE >26:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
13E text4 CODE >27:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
148 text4 CODE >29:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
153 text4 CODE >32:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
159 text4 CODE >33:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
15F text4 CODE >34:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
165 text4 CODE >35:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
16B text4 CODE >36:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
177 text4 CODE >37:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
183 text4 CODE >38:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
18D text4 CODE >39:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
197 text4 CODE >40:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\lcd.c
EF5 text3 CODE >20:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
EF5 text3 CODE >21:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
F24 text3 CODE >22:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E28 text2 CODE >6:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E28 text2 CODE >8:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E2C text2 CODE >9:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E2F text2 CODE >11:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E30 text2 CODE >12:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E31 text2 CODE >14:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E34 text2 CODE >15:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E37 text2 CODE >16:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E39 text2 CODE >17:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E3D text2 CODE >18:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
E15 text1 CODE >50:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
E15 text1 CODE >51:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
E1A text1 CODE >53:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
E1F text1 CODE >54:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
E27 text1 CODE >56:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6B5 maintext CODE >58:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6B5 maintext CODE >60:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6BA maintext CODE >64:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6BE maintext CODE >65:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6C6 maintext CODE >66:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6CA maintext CODE >67:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6D3 maintext CODE >68:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6D7 maintext CODE >69:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6E0 maintext CODE >71:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6E5 maintext CODE >73:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
6F4 maintext CODE >74:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
72A maintext CODE >75:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
73F maintext CODE >76:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
754 maintext CODE >77:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
764 maintext CODE >78:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
779 maintext CODE >79:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
794 maintext CODE >80:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7A4 maintext CODE >81:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7BF maintext CODE >62:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
$startup.obj
12 end_init CODE >79:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
12 init CODE >76:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >40:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >41:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >42:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >43:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >44:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >45:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 reset_vec CODE >64:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 reset_vec CODE >65:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
1 reset_vec CODE >71:C:\Users\Aluno\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - stepper_motor.obj
___awdiv@counter 2D 0 BANK0 1 cstackBANK0 stepper_motor.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_getVelocidade 1BF4 0 CODE 0 text9 stepper_motor.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
___ftdiv@exp 42 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_LCD_SetCursor 0 0 ABS 0 - stepper_motor.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - stepper_motor.obj
?_abs 71 0 COMMON 1 cstackCOMMON stepper_motor.obj
__Hstrings 0 0 ABS 0 strings -
LCD_SetCursor@linha 3F 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setupStepper 0 0 ABS 0 - stepper_motor.obj
___sp 0 0 STACK 2 stack startup.obj
_main D6A 0 CODE 0 maintext stepper_motor.obj
abs@a 71 0 COMMON 1 cstackCOMMON stepper_motor.obj
btemp 7E 0 ABS 0 - stepper_motor.obj
LCD_SendByte@byte 35 0 BANK0 1 cstackBANK0 stepper_motor.obj
start 24 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - stepper_motor.obj
__size_of___ftdiv 0 0 ABS 0 - stepper_motor.obj
__size_of___ftmul 0 0 ABS 0 - stepper_motor.obj
__size_of___fttol 0 0 ABS 0 - stepper_motor.obj
__size_of_main 0 0 ABS 0 - stepper_motor.obj
__size_of___lwdiv 0 0 ABS 0 - stepper_motor.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - stepper_motor.obj
?___wmul 31 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f1 37 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f2 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f3 3F 0 BANK0 1 cstackBANK0 stepper_motor.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_int2char 0 0 ABS 0 - stepper_motor.obj
_LCD_PORT 65 0 BANK0 1 dataBANK0 stepper_motor.obj
_LCD_TRIS AC 0 BANK1 1 dataBANK1 stepper_motor.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_SetCursor 1CE4 0 CODE 0 text19 stepper_motor.obj
__end_of_setupStepper 1C7C 0 CODE 0 text2 stepper_motor.obj
_LCD_ShiftDisplay 62 0 BANK0 1 dataBANK0 stepper_motor.obj
__end_of_setPosicaoAtual 1E4A 0 CODE 0 text3 stepper_motor.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - stepper_motor.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2E 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftmul@f2 37 0 BANK0 1 cstackBANK0 stepper_motor.obj
___wmul@multiplicand 33 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_sendString 180 0 CODE 0 text18 stepper_motor.obj
_ANSELH 189 0 ABS 0 - stepper_motor.obj
___awdiv@dividend 2A 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_SendNb B76 0 CODE 0 text21 stepper_motor.obj
__size_of_getVelocidade 0 0 ABS 0 - stepper_motor.obj
LCD_SetCursor@aux 40 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of___wmul 1D2A 0 CODE 0 text16 stepper_motor.obj
_int2char 698 0 CODE 0 text7 stepper_motor.obj
_setPosicaoAtual 1DEA 0 CODE 0 text3 stepper_motor.obj
___fttol@f1 44 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of_int2char 81E 0 CODE 0 text7 stepper_motor.obj
__size_of___ftpack 0 0 ABS 0 - stepper_motor.obj
__end_of___awdiv 180 0 CODE 0 text17 stepper_motor.obj
__end_of___ftdiv 698 0 CODE 0 text6 stepper_motor.obj
__end_of___ftmul 9C4 0 CODE 0 text13 stepper_motor.obj
__end_of___fttol 528 0 CODE 0 text12 stepper_motor.obj
__end_of___lwdiv 1EC6 0 CODE 0 text8 stepper_motor.obj
__size_of_calculaVelocidade 0 0 ABS 0 - stepper_motor.obj
setPosicaoDesejada@posicao_desejada 52 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of_getVelocidade 1C0E 0 CODE 0 text9 stepper_motor.obj
LCD_sendString@col 46 0 BANK0 1 cstackBANK0 stepper_motor.obj
___lwdiv@quotient 2E 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setup 0 0 ABS 0 - stepper_motor.obj
__size_of___lwtoft 0 0 ABS 0 - stepper_motor.obj
__end_of_LCD_sendString 256 0 CODE 0 text18 stepper_motor.obj
start_initialization F80 0 CODE 0 cinit stepper_motor.obj
_calculaErro 1F5A 0 CODE 0 text23 stepper_motor.obj
__end_of_LCD_SendNb D6A 0 CODE 0 text21 stepper_motor.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 stepper_motor.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 stepper_motor.obj
___fttol@exp1 51 0 BANK0 1 cstackBANK0 stepper_motor.obj
___fttol@lval 4D 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftpack 330 0 CODE 0 text14 stepper_motor.obj
___ftpack@arg 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftpack@exp 2B 0 BANK0 1 cstackBANK0 stepper_motor.obj
LCD_SendByte@reg 3A 0 BANK0 1 cstackBANK0 stepper_motor.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 40C 0 CODE 0 text14 stepper_motor.obj
__end_of_LCD_Setup 330 0 CODE 0 text4 stepper_motor.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings stepper_motor.obj
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_LCD_Setup 0 0 ABS 0 - stepper_motor.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_setPosicaoAtual 0 0 ABS 0 - stepper_motor.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft 1C7C 0 CODE 0 text11 stepper_motor.obj
__end_of_setPosicaoDesejada 1DEA 0 CODE 0 text5 stepper_motor.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F80 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
?_getPosicaoAtual 52 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of___lwtoft 1CAC 0 CODE 0 text11 stepper_motor.obj
_PORTDbits 8 0 ABS 0 - stepper_motor.obj
_LCD_Setup 256 0 CODE 0 text4 stepper_motor.obj
_INTCONbits B 0 ABS 0 - stepper_motor.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_getPosicaoAtual 1D8A 0 CODE 0 text10 stepper_motor.obj
___wmul 1CE4 0 CODE 0 text16 stepper_motor.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 9C4 0 CODE 0 text22 stepper_motor.obj
_PR2 92 0 ABS 0 - stepper_motor.obj
__S0 2009 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1C0E 0 CODE 0 text24 stepper_motor.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - stepper_motor.obj
__end_of_calculaVelocidade CA 0 CODE 0 text15 stepper_motor.obj
saved_w 7E 0 ABS 0 - stepper_motor.obj
_setPosicaoDesejada 1D8A 0 CODE 0 text5 stepper_motor.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - stepper_motor.obj
LCD_sendString@coluna 44 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of_ISR B76 0 CODE 0 text22 stepper_motor.obj
__end_of_abs 1C2A 0 CODE 0 text24 stepper_motor.obj
__CFG_BOREN$ON 0 0 ABS 0 - stepper_motor.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings stepper_motor.obj
_LCD_Entrada 64 0 BANK0 1 dataBANK0 stepper_motor.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 62 0 BANK0 1 dataBANK0 stepper_motor.obj
__pdataBANK1 AC 0 BANK1 1 dataBANK1 stepper_motor.obj
__size_of___wmul 0 0 ABS 0 - stepper_motor.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_getPosicaoAtual 1D2A 0 CODE 0 text10 stepper_motor.obj
__CFG_FCMEN$ON 0 0 ABS 0 - stepper_motor.obj
_PIE1bits 8C 0 ABS 0 - stepper_motor.obj
__ptext10 1D2A 0 CODE 0 text10 stepper_motor.obj
__ptext11 1C7C 0 CODE 0 text11 stepper_motor.obj
__ptext12 40C 0 CODE 0 text12 stepper_motor.obj
__ptext13 81E 0 CODE 0 text13 stepper_motor.obj
__ptext14 330 0 CODE 0 text14 stepper_motor.obj
__ptext15 32 0 CODE 0 text15 stepper_motor.obj
__ptext16 1CE4 0 CODE 0 text16 stepper_motor.obj
__ptext17 CA 0 CODE 0 text17 stepper_motor.obj
__ptext18 180 0 CODE 0 text18 stepper_motor.obj
__ptext19 1CAC 0 CODE 0 text19 stepper_motor.obj
__ptext20 1EC6 0 CODE 0 text20 stepper_motor.obj
__ptext21 B76 0 CODE 0 text21 stepper_motor.obj
__ptext22 9C4 0 CODE 0 text22 stepper_motor.obj
__ptext23 1F5A 0 CODE 0 text23 stepper_motor.obj
__ptext24 1C0E 0 CODE 0 text24 stepper_motor.obj
_LCD_SendByte$336 3B 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_SendByte 1EC6 0 CODE 0 text20 stepper_motor.obj
___awdiv CA 0 CODE 0 text17 stepper_motor.obj
___ftdiv 528 0 CODE 0 text6 stepper_motor.obj
___ftmul 81E 0 CODE 0 text13 stepper_motor.obj
___fttol 40C 0 CODE 0 text12 stepper_motor.obj
___lwdiv 1E4A 0 CODE 0 text8 stepper_motor.obj
__pmaintext D6A 0 CODE 0 maintext stepper_motor.obj
LCD_sendString@i_352 48 0 BANK0 1 cstackBANK0 stepper_motor.obj
LCD_sendString@linha 43 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__CFG_CP$OFF 0 0 ABS 0 - stepper_motor.obj
__CFG_IESO$ON 0 0 ABS 0 - stepper_motor.obj
_LCD_SendNb$329 2C 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_SendNb$330 2E 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_SendNb$331 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_SendNb$332 32 0 BANK0 1 cstackBANK0 stepper_motor.obj
__CFG_WDTE$OFF 0 0 ABS 0 - stepper_motor.obj
___wmul@multiplier 31 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_LCD_SendNb 0 0 ABS 0 - stepper_motor.obj
_c_int_value AA 0 BANK1 1 bssBANK1 stepper_motor.obj
___lwdiv@divisor 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
LCD_sendString@string 41 0 BANK0 1 cstackBANK0 stepper_motor.obj
___lwtoft@c 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
LCD_sendString@i 47 0 BANK0 1 cstackBANK0 stepper_motor.obj
setPosicaoAtual@posicao_atual 52 0 BANK0 1 cstackBANK0 stepper_motor.obj
_calculaVelocidade 32 0 CODE 0 text15 stepper_motor.obj
?___lwtoft 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of__stringtab 1020 0 STRING 0 strings stepper_motor.obj
__CFG_LVP$OFF 0 0 ABS 0 - stepper_motor.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 42 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftmul@sign 43 0 BANK0 1 cstackBANK0 stepper_motor.obj
_speed_ramp 60 0 BANK0 1 bssBANK0 stepper_motor.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
LCD_SendNb@NB 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_LCD_SendByte 0 0 ABS 0 - stepper_motor.obj
__end_of_calculaErro 2000 0 CODE 0 text23 stepper_motor.obj
_PIR1bits C 0 ABS 0 - stepper_motor.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
int2char@int_value 54 0 BANK0 1 cstackBANK0 stepper_motor.obj
end_of_initialization FF8 0 CODE 0 cinit stepper_motor.obj
__Hintentry 24 0 CODE 0 intentry -
?_getVelocidade 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_LCD_sendString 0 0 ABS 0 - stepper_motor.obj
___awdiv@quotient 2F 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___awdiv 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
LCD_SetCursor@coluna 3D 0 BANK0 1 cstackBANK0 stepper_motor.obj
___lwdiv@dividend 2A 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___ftdiv 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___ftmul 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___fttol 44 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___lwdiv 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_setpoint 5E 0 BANK0 1 bssBANK0 stepper_motor.obj
__size_of_getPosicaoAtual 0 0 ABS 0 - stepper_motor.obj
__end_of_LCD_SendByte 1F5A 0 CODE 0 text20 stepper_motor.obj
__ptext1 1C2A 0 CODE 0 text1 stepper_motor.obj
__ptext2 1C50 0 CODE 0 text2 stepper_motor.obj
__ptext3 1DEA 0 CODE 0 text3 stepper_motor.obj
__ptext4 256 0 CODE 0 text4 stepper_motor.obj
__ptext5 1D8A 0 CODE 0 text5 stepper_motor.obj
__ptext6 528 0 CODE 0 text6 stepper_motor.obj
__ptext7 698 0 CODE 0 text7 stepper_motor.obj
__ptext8 1E4A 0 CODE 0 text8 stepper_motor.obj
__ptext9 1BF4 0 CODE 0 text9 stepper_motor.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_calculaVelocidade$785 39 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
int2char@int_value0 A0 0 BANK1 1 cstackBANK1 stepper_motor.obj
int2char@int_value1 A2 0 BANK1 1 cstackBANK1 stepper_motor.obj
int2char@int_value2 A4 0 BANK1 1 cstackBANK1 stepper_motor.obj
_LCD_SetCursor 1CAC 0 CODE 0 text19 stepper_motor.obj
___ftmul@exp 3E 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of__initialization FF8 0 CODE 0 cinit stepper_motor.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1BEA 0 CODE 0 idataBANK0 stepper_motor.obj
__pidataBANK1 2E 0 CODE 0 idataBANK1 stepper_motor.obj
__Lclrtext 0 0 ABS 0 clrtext -
_LCD_Controle 63 0 BANK0 1 dataBANK0 stepper_motor.obj
___ftpack@sign 2C 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setPosicaoDesejada 0 0 ABS 0 - stepper_motor.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON stepper_motor.obj
___ftdiv@cntr 3E 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@sign 43 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$251 20 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$252 22 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$253 24 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$254 26 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main F80 0 CODE 0 maintext stepper_motor.obj
_PORTB 6 0 ABS 0 - stepper_motor.obj
_PORTD 8 0 ABS 0 - stepper_motor.obj
_T2CON 12 0 ABS 0 - stepper_motor.obj
_TRISB 86 0 ABS 0 - stepper_motor.obj
_TRISD 88 0 ABS 0 - stepper_motor.obj
__end_of_setup 1C50 0 CODE 0 text1 stepper_motor.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry stepper_motor.obj
_error 5A 0 BANK0 1 bssBANK0 stepper_motor.obj
_phase 61 0 BANK0 1 bssBANK0 stepper_motor.obj
__CFG_CPD$OFF 0 0 ABS 0 - stepper_motor.obj
_setup 1C2A 0 CODE 0 text1 stepper_motor.obj
_speed A8 0 BANK1 1 bssBANK1 stepper_motor.obj
__pintentry 8 0 CODE 0 intentry stepper_motor.obj
___fttol@sign1 4C 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_ISR 0 0 ABS 0 - stepper_motor.obj
__size_of_abs 0 0 ABS 0 - stepper_motor.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization F80 0 CODE 0 cinit stepper_motor.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - stepper_motor.obj
_setupStepper 1C50 0 CODE 0 text2 stepper_motor.obj
__pbssBANK0 5A 0 BANK0 1 bssBANK0 stepper_motor.obj
__pbssBANK1 A8 0 BANK1 1 bssBANK1 stepper_motor.obj
__CFG_WRT$OFF 0 0 ABS 0 - stepper_motor.obj
__pstrings 1000 0 STRING 0 strings stepper_motor.obj
___wmul@product 35 0 BANK0 1 cstackBANK0 stepper_motor.obj
_STATUSbits 3 0 ABS 0 - stepper_motor.obj
__size_of_calculaErro 0 0 ABS 0 - stepper_motor.obj
_position 5C 0 BANK0 1 bssBANK0 stepper_motor.obj
___ftmul@f3_as_product 3F 0 BANK0 1 cstackBANK0 stepper_motor.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C0 F80 40 2
text1 0 E15 1C2A 13 2
text2 0 E28 1C50 16 2
text3 0 EF5 1DEA 30 2
text4 0 12B 256 6D 2
text5 0 EC5 1D8A 30 2
text6 0 294 528 B8 2
text7 0 34C 698 C3 2
text8 0 F25 1E4A 3E 2
text9 0 DFA 1BF4 D 2
text10 0 E95 1D2A 30 2
text11 0 E3E 1C7C 18 2
text12 0 206 40C 8E 2
text13 0 40F 81E D3 2
text14 0 198 330 6E 2
text15 0 19 32 4C 2
text16 0 E72 1CE4 23 2
text17 0 65 CA 5B 2
text18 0 C0 180 6B 2
text19 0 E56 1CAC 1C 2
text20 0 F63 1EC6 4A 2
text21 0 5BB B76 FA 2
text22 0 4E2 9C4 D9 2
text23 0 FAD 1F5A 53 2
text24 0 E07 1C0E E 2
maintext 0 6B5 D6A 10B 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 47 1
cstackBANK1 1 A0 A0 E 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
idataBANK0 0 DF5 1BEA 5 2
idataBANK1 0 17 2E 2 2
strings 0 800 1000 1D 2
config 0 2007 400E 2 2
