%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$stepper_motor.obj
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 46E 46E E 2
text2 CODE 0 47C 47C 11 2
text3 CODE 0 501 501 30 2
text4 CODE 0 4D1 4D1 30 2
text5 CODE 0 48D 48D 18 2
text6 CODE 0 5F2 5F2 8E 2
text7 CODE 0 680 680 B8 2
text8 CODE 0 584 584 6E 2
text9 CODE 0 738 738 BD 2
text10 CODE 0 531 531 53 2
text11 CODE 0 460 460 E 2
nvBANK0 BANK0 1 59 59 2 1
maintext CODE 0 4A5 4A5 2C 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 54 54 5 1
$startup.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-45F 2
CONST 800-1EFF 2
ENTRY 15-45F 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-45F 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-45F 2
STRCODE 800-1EFF 2
STRING 15-45F 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$stepper_motor.obj
7F5 cinit CODE >414:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F5 cinit CODE >417:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F5 cinit CODE >434:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F6 cinit CODE >435:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F7 cinit CODE >436:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F8 cinit CODE >437:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7F9 cinit CODE >438:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FA cinit CODE >439:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FB cinit CODE >440:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FC cinit CODE >446:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FC cinit CODE >448:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
7FD cinit CODE >449:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
4 intentry CODE >15:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
460 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
460 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
462 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
531 text10 CODE >31:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
531 text10 CODE >32:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
54D text10 CODE >34:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
560 text10 CODE >35:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
567 text10 CODE >37:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
57C text10 CODE >38:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
738 text9 CODE >15:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
738 text9 CODE >17:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
73D text9 CODE >19:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
74A text9 CODE >20:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
74D text9 CODE >21:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
75F text9 CODE >22:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
77E text9 CODE >23:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
796 text9 CODE >26:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
79A text9 CODE >27:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
79B text9 CODE >28:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7AD text9 CODE >29:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7CE text9 CODE >30:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7E7 text9 CODE >31:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7E7 text9 CODE >33:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7E9 text9 CODE >35:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
7EA text9 CODE >36:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
584 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
584 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
58E text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
595 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
599 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5A1 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5A6 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5AA text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5B4 text8 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5BC text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5BC text8 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5C1 text8 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5C3 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5CB text8 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5D1 text8 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5D3 text8 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5D9 text8 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5DB text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5ED text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5F0 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
5F1 text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
680 text7 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
680 text7 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
691 text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
698 text7 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6A7 text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6AE text7 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6B4 text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6B9 text7 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6CB text7 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6DD text7 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6E1 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6E2 text7 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6E8 text7 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6E9 text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6EF text7 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6F3 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
6FB text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
707 text7 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
711 text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
712 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71A text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
71E text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
5F2 text6 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5F2 text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
603 text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
60C text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
61E text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
61F text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
625 text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
62C text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
62E text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
630 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
635 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
63E text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
647 text6 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
64E text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
652 text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
65B text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
664 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
666 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
666 text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
669 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
66C text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
677 text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
48D text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
48D text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
4D1 text4 CODE >27:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
4D1 text4 CODE >28:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
500 text4 CODE >29:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
501 text3 CODE >19:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
501 text3 CODE >20:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
530 text3 CODE >21:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
47C text2 CODE >6:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
47C text2 CODE >8:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
480 text2 CODE >10:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
481 text2 CODE >11:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
482 text2 CODE >13:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
483 text2 CODE >14:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
486 text2 CODE >15:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
488 text2 CODE >16:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
48C text2 CODE >17:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
46E text1 CODE >38:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
46E text1 CODE >40:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
473 text1 CODE >41:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
47B text1 CODE >43:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4A5 maintext CODE >45:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4A5 maintext CODE >47:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4AA maintext CODE >51:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4AE maintext CODE >52:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4B6 maintext CODE >53:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4BA maintext CODE >54:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4C3 maintext CODE >55:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4C7 maintext CODE >56:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
4D0 maintext CODE >49:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
$startup.obj
12 end_init CODE >79:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
12 init CODE >76:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >40:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >41:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >42:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >43:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >44:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >45:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 reset_vec CODE >64:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
0 reset_vec CODE >65:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
1 reset_vec CODE >71:C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - stepper_motor.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 42 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - stepper_motor.obj
?_abs 71 0 COMMON 1 cstackCOMMON stepper_motor.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_setupStepper 0 0 ABS 0 - stepper_motor.obj
___sp 0 0 STACK 2 stack startup.obj
_main 94A 0 CODE 0 maintext stepper_motor.obj
abs@a 71 0 COMMON 1 cstackCOMMON stepper_motor.obj
btemp 7E 0 ABS 0 - stepper_motor.obj
start 24 0 CODE 0 init startup.obj
__size_of___ftdiv 0 0 ABS 0 - stepper_motor.obj
__size_of___fttol 0 0 ABS 0 - stepper_motor.obj
__size_of_main 0 0 ABS 0 - stepper_motor.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - stepper_motor.obj
___ftdiv@f1 37 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f2 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f3 3F 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_setupStepper 91A 0 CODE 0 text2 stepper_motor.obj
__end_of_setPosicaoAtual A62 0 CODE 0 text3 stepper_motor.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - stepper_motor.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_setPosicaoAtual A02 0 CODE 0 text3 stepper_motor.obj
___fttol@f1 44 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of___ftpack 0 0 ABS 0 - stepper_motor.obj
__end_of___ftdiv E70 0 CODE 0 text7 stepper_motor.obj
__end_of___fttol D00 0 CODE 0 text6 stepper_motor.obj
setPosicaoDesejada@posicao_desejada 52 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setup 0 0 ABS 0 - stepper_motor.obj
__size_of___lwtoft 0 0 ABS 0 - stepper_motor.obj
start_initialization FEA 0 CODE 0 cinit stepper_motor.obj
_calculaErro A62 0 CODE 0 text10 stepper_motor.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 stepper_motor.obj
___fttol@exp1 51 0 BANK0 1 cstackBANK0 stepper_motor.obj
___fttol@lval 4D 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftpack B08 0 CODE 0 text8 stepper_motor.obj
___ftpack@arg 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftpack@exp 2B 0 BANK0 1 cstackBANK0 stepper_motor.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack BE4 0 CODE 0 text8 stepper_motor.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_setPosicaoAtual 0 0 ABS 0 - stepper_motor.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft 91A 0 CODE 0 text5 stepper_motor.obj
__end_of_setPosicaoDesejada A02 0 CODE 0 text4 stepper_motor.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 94A 0 CODE 0 text5 stepper_motor.obj
_PORTDbits 8 0 ABS 0 - stepper_motor.obj
_INTCONbits B 0 ABS 0 - stepper_motor.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 59 0 BANK0 1 nvBANK0 stepper_motor.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR E70 0 CODE 0 text9 stepper_motor.obj
_PR2 92 0 ABS 0 - stepper_motor.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 8C0 0 CODE 0 text11 stepper_motor.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - stepper_motor.obj
saved_w 7E 0 ABS 0 - stepper_motor.obj
_setPosicaoDesejada 9A2 0 CODE 0 text4 stepper_motor.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - stepper_motor.obj
__end_of_ISR FEA 0 CODE 0 text9 stepper_motor.obj
__end_of_abs 8DC 0 CODE 0 text11 stepper_motor.obj
__CFG_BOREN$ON 0 0 ABS 0 - stepper_motor.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - stepper_motor.obj
_PIE1bits 8C 0 ABS 0 - stepper_motor.obj
__ptext10 A62 0 CODE 0 text10 stepper_motor.obj
__ptext11 8C0 0 CODE 0 text11 stepper_motor.obj
___ftdiv D00 0 CODE 0 text7 stepper_motor.obj
___fttol BE4 0 CODE 0 text6 stepper_motor.obj
__pmaintext 94A 0 CODE 0 maintext stepper_motor.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__CFG_CP$OFF 0 0 ABS 0 - stepper_motor.obj
__CFG_IESO$ON 0 0 ABS 0 - stepper_motor.obj
__CFG_WDTE$OFF 0 0 ABS 0 - stepper_motor.obj
___lwtoft@c 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
setPosicaoAtual@posicao_atual 52 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___lwtoft 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
__CFG_LVP$OFF 0 0 ABS 0 - stepper_motor.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_calculaErro B08 0 CODE 0 text10 stepper_motor.obj
_PIR1bits C 0 ABS 0 - stepper_motor.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit stepper_motor.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___fttol 44 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_setpoint 56 0 BANK0 1 bssBANK0 stepper_motor.obj
__ptext1 8DC 0 CODE 0 text1 stepper_motor.obj
__ptext2 8F8 0 CODE 0 text2 stepper_motor.obj
__ptext3 A02 0 CODE 0 text3 stepper_motor.obj
__ptext4 9A2 0 CODE 0 text4 stepper_motor.obj
__ptext5 91A 0 CODE 0 text5 stepper_motor.obj
__ptext6 BE4 0 CODE 0 text6 stepper_motor.obj
__ptext7 D00 0 CODE 0 text7 stepper_motor.obj
__ptext8 B08 0 CODE 0 text8 stepper_motor.obj
__ptext9 E70 0 CODE 0 text9 stepper_motor.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit stepper_motor.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 2C 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setPosicaoDesejada 0 0 ABS 0 - stepper_motor.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON stepper_motor.obj
___ftdiv@cntr 3E 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@sign 43 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$221 20 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$222 22 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$223 24 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$224 26 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 9A2 0 CODE 0 maintext stepper_motor.obj
_PORTD 8 0 ABS 0 - stepper_motor.obj
_T2CON 12 0 ABS 0 - stepper_motor.obj
_TRISD 88 0 ABS 0 - stepper_motor.obj
__end_of_setup 8F8 0 CODE 0 text1 stepper_motor.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry stepper_motor.obj
_error 54 0 BANK0 1 bssBANK0 stepper_motor.obj
_phase 58 0 BANK0 1 bssBANK0 stepper_motor.obj
__CFG_CPD$OFF 0 0 ABS 0 - stepper_motor.obj
_setup 8DC 0 CODE 0 text1 stepper_motor.obj
__pintentry 8 0 CODE 0 intentry stepper_motor.obj
___fttol@sign1 4C 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_ISR 0 0 ABS 0 - stepper_motor.obj
__size_of_abs 0 0 ABS 0 - stepper_motor.obj
__initialization FEA 0 CODE 0 cinit stepper_motor.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - stepper_motor.obj
_setupStepper 8F8 0 CODE 0 text2 stepper_motor.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 stepper_motor.obj
__CFG_WRT$OFF 0 0 ABS 0 - stepper_motor.obj
_STATUSbits 3 0 ABS 0 - stepper_motor.obj
__size_of_calculaErro 0 0 ABS 0 - stepper_motor.obj
_position 59 0 BANK0 1 nvBANK0 stepper_motor.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 46E 8DC E 2
text2 0 47C 8F8 11 2
text3 0 501 A02 30 2
text4 0 4D1 9A2 30 2
text5 0 48D 91A 18 2
text6 0 5F2 BE4 8E 2
text7 0 680 D00 B8 2
text8 0 584 B08 6E 2
text9 0 738 E70 BD 2
text10 0 531 A62 53 2
text11 0 460 8C0 E 2
maintext 0 4A5 94A 2C 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 3B 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
config 0 2007 400E 2 2
