___lwtoft@c 30 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 738 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_abs 460 0 CODE 0
abs@a 71 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
?_abs 71 0 COMMON 1
_main 4A5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 44 0 BANK0 1
___fttol@lval 4D 0 BANK0 1
___ftdiv@f1 37 0 BANK0 1
_setPosicaoAtual 501 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 34 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 584 0 CODE 0
__size_of_setPosicaoAtual 0 0 ABS 0
___ftdiv@f3 3F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 58 0 BANK0 1
_error 54 0 BANK0 1
_setup 46E 0 CODE 0
__end_of_abs 46E 0 CODE 0
__end_of_ISR 7F5 0 CODE 0
___ftdiv@cntr 3E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 44 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_position 59 0 BANK0 1
___int_sp 0 0 STACK 2
?___ftdiv 34 0 BANK0 1
___lwtoft 48D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint 56 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setupStepper 48D 0 CODE 0
__end_of___ftpack 5F2 0 CODE 0
?___ftpack 28 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ISR$221 20 0 BANK0 1
_ISR$222 22 0 BANK0 1
_ISR$223 24 0 BANK0 1
_ISR$224 26 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
setPosicaoDesejada@posicao_desejada 52 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 4D1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 4A5 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 43 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 59 0 BANK0 1
_calculaErro 531 0 CODE 0
__size_of_calculaErro 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_calculaErro 584 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 42 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 46E 0 CODE 0
__ptext2 47C 0 CODE 0
__ptext3 501 0 CODE 0
__ptext4 4D1 0 CODE 0
__ptext5 48D 0 CODE 0
__ptext6 5F2 0 CODE 0
__ptext7 680 0 CODE 0
__ptext8 584 0 CODE 0
__ptext9 738 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPosicaoDesejada 501 0 CODE 0
__size_of_setPosicaoDesejada 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 2C 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 5F2 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___ftdiv 680 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_setPosicaoDesejada 4D1 0 CODE 0
___fttol@exp1 51 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
___ftpack@arg 28 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__ptext10 531 0 CODE 0
__ptext11 460 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 4C 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_STATUSbits 3 0 ABS 0
___ftpack@exp 2B 0 BANK0 1
__end_of_setup 47C 0 CODE 0
__end_of_setPosicaoAtual 531 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
setPosicaoAtual@posicao_atual 52 0 BANK0 1
intlevel5 0 0 ENTRY 0
_setupStepper 47C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 680 0 CODE 0
__initialization 7F5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 738 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
cstackBANK0 20 5A BANK0 20 1
text9 E70 FE9 CODE E70 0
text7 D00 E6F CODE D00 0
text6 BE4 CFF CODE BE4 0
text8 B08 BE3 CODE B08 0
text10 A62 B07 CODE A62 0
text3 A02 A61 CODE A02 0
text4 9A2 A01 CODE 9A2 0
maintext 94A 9A1 CODE 94A 0
text5 91A 949 CODE 91A 0
text2 8F8 919 CODE 8F8 0
text1 8DC 8F7 CODE 8DC 0
text11 8C0 8DB CODE 8C0 0
%locals
startup.obj
startup.as
64 0 0 CODE 0
65 0 0 CODE 0
71 1 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
76 12 0 CODE 0
79 12 0 CODE 0
stepper_motor.obj
stepper_motor.as
414 7F5 0 CODE 0
417 7F5 0 CODE 0
434 7F5 0 CODE 0
435 7F6 0 CODE 0
436 7F7 0 CODE 0
437 7F8 0 CODE 0
438 7F9 0 CODE 0
439 7FA 0 CODE 0
440 7FB 0 CODE 0
446 7FC 0 CODE 0
448 7FC 0 CODE 0
449 7FD 0 CODE 0
C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
45 4A5 0 CODE 0
47 4A5 0 CODE 0
51 4AA 0 CODE 0
52 4AE 0 CODE 0
53 4B6 0 CODE 0
54 4BA 0 CODE 0
55 4C3 0 CODE 0
56 4C7 0 CODE 0
49 4D0 0 CODE 0
38 46E 0 CODE 0
40 46E 0 CODE 0
41 473 0 CODE 0
43 47B 0 CODE 0
C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
6 47C 0 CODE 0
8 47C 0 CODE 0
10 480 0 CODE 0
11 481 0 CODE 0
13 482 0 CODE 0
14 483 0 CODE 0
15 486 0 CODE 0
16 488 0 CODE 0
17 48C 0 CODE 0
19 501 0 CODE 0
20 501 0 CODE 0
21 530 0 CODE 0
27 4D1 0 CODE 0
28 4D1 0 CODE 0
29 500 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 48D 0 CODE 0
30 48D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 5F2 0 CODE 0
49 5F2 0 CODE 0
50 603 0 CODE 0
51 60C 0 CODE 0
52 61E 0 CODE 0
53 61F 0 CODE 0
54 625 0 CODE 0
55 62C 0 CODE 0
56 62E 0 CODE 0
57 630 0 CODE 0
58 635 0 CODE 0
60 63E 0 CODE 0
61 647 0 CODE 0
63 64E 0 CODE 0
64 652 0 CODE 0
66 65B 0 CODE 0
67 664 0 CODE 0
68 666 0 CODE 0
65 666 0 CODE 0
70 669 0 CODE 0
71 66C 0 CODE 0
72 677 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 680 0 CODE 0
63 680 0 CODE 0
64 691 0 CODE 0
65 698 0 CODE 0
66 6A7 0 CODE 0
67 6AE 0 CODE 0
68 6B4 0 CODE 0
69 6B9 0 CODE 0
70 6CB 0 CODE 0
71 6DD 0 CODE 0
72 6E1 0 CODE 0
73 6E2 0 CODE 0
74 6E8 0 CODE 0
75 6E9 0 CODE 0
76 6EF 0 CODE 0
78 6F3 0 CODE 0
79 6FB 0 CODE 0
80 707 0 CODE 0
81 711 0 CODE 0
83 712 0 CODE 0
84 71A 0 CODE 0
85 71E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 584 0 CODE 0
64 584 0 CODE 0
65 58E 0 CODE 0
67 595 0 CODE 0
68 599 0 CODE 0
66 5A1 0 CODE 0
71 5A6 0 CODE 0
72 5AA 0 CODE 0
73 5B4 0 CODE 0
74 5BC 0 CODE 0
70 5BC 0 CODE 0
76 5C1 0 CODE 0
77 5C3 0 CODE 0
75 5CB 0 CODE 0
79 5D1 0 CODE 0
80 5D3 0 CODE 0
81 5D9 0 CODE 0
82 5DB 0 CODE 0
83 5ED 0 CODE 0
84 5F0 0 CODE 0
86 5F1 0 CODE 0
C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\main.c
15 738 0 CODE 0
17 738 0 CODE 0
19 73D 0 CODE 0
20 74A 0 CODE 0
21 74D 0 CODE 0
22 75F 0 CODE 0
23 77E 0 CODE 0
26 796 0 CODE 0
27 79A 0 CODE 0
28 79B 0 CODE 0
29 7AD 0 CODE 0
30 7CE 0 CODE 0
31 7E7 0 CODE 0
33 7E7 0 CODE 0
35 7E9 0 CODE 0
36 7EA 0 CODE 0
15 4 0 CODE 0
C:\Users\Aluno.PC-15\Desktop\stepper_motor-pic16f887\stepper_motor\stepper.c
31 531 0 CODE 0
32 531 0 CODE 0
34 54D 0 CODE 0
35 560 0 CODE 0
37 567 0 CODE 0
38 57C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 460 0 CODE 0
6 460 0 CODE 0
7 462 0 CODE 0
