%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$stepper_motor.obj
cinit CODE 0 15 15 3A 2
text1 CODE 0 E14 E14 13 2
text2 CODE 0 E27 E27 16 2
text3 CODE 0 60F 60F 73 2
text4 CODE 0 EF3 EF3 30 2
text5 CODE 0 EC3 EC3 30 2
text6 CODE 0 4C9 4C9 B8 2
text7 CODE 0 408 408 C1 2
text8 CODE 0 F23 F23 3E 2
text9 CODE 0 DF9 DF9 D 2
text10 CODE 0 E93 E93 30 2
text11 CODE 0 E3D E3D 18 2
text12 CODE 0 581 581 8E 2
text13 CODE 0 335 335 D3 2
text14 CODE 0 682 682 6E 2
text15 CODE 0 F61 F61 4C 2
text16 CODE 0 E70 E70 23 2
text17 CODE 0 75A 75A 5B 2
text18 CODE 0 6F0 6F0 6A 2
text19 CODE 0 E55 E55 1B 2
text20 CODE 0 7B5 7B5 4A 2
text21 CODE 0 15A 15A 100 2
text22 CODE 0 25A 25A DB 2
text23 CODE 0 FAD FAD 53 2
text24 CODE 0 E06 E06 E 2
maintext CODE 0 4F 4F 10B 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 3A 1
cstackBANK1 BANK1 1 A0 A0 8 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5A 5A A 1
bssBANK1 BANK1 1 A8 A8 2 1
idataBANK0 CODE 0 DF5 DF5 4 2
idataBANK1 CODE 0 DF3 DF3 2 2
strings STRING 0 800 800 1D 2
dataBANK0 BANK0 1 64 64 4 1
dataBANK1 BANK1 1 AA AA 2 1
$startup.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM AC-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 AC-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FF-7FF 2
CONST 81D-DF2 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FF-7FF 2
ENTRY 81D-DF2 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FF-7FF 2
CODE 81D-DF2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FF-7FF 2
STRCODE 81D-DF2 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FF-7FF 2
STRING 81D-DF2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$stepper_motor.obj
15 cinit CODE >679:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
15 cinit CODE >682:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
15 cinit CODE >743:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
16 cinit CODE >744:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
17 cinit CODE >745:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
1C cinit CODE >746:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
1D cinit CODE >747:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
22 cinit CODE >748:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
23 cinit CODE >752:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
24 cinit CODE >753:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
25 cinit CODE >754:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
2A cinit CODE >755:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
2B cinit CODE >756:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
30 cinit CODE >757:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
31 cinit CODE >758:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
36 cinit CODE >759:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
37 cinit CODE >760:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
3A cinit CODE >761:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
3B cinit CODE >765:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
3C cinit CODE >766:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
3D cinit CODE >767:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
3E cinit CODE >768:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
3F cinit CODE >771:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
40 cinit CODE >772:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
41 cinit CODE >773:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
42 cinit CODE >774:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
43 cinit CODE >775:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
44 cinit CODE >776:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
45 cinit CODE >777:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
46 cinit CODE >778:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
47 cinit CODE >779:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
48 cinit CODE >780:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
49 cinit CODE >781:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
4A cinit CODE >782:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
4B cinit CODE >788:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
4B cinit CODE >790:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
4C cinit CODE >791:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper_motor.as
4 intentry CODE >17:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
E06 text24 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
E06 text24 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
E08 text24 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
FAD text23 CODE >32:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
FAD text23 CODE >33:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
FC9 text23 CODE >35:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
FDC text23 CODE >36:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
FE3 text23 CODE >38:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
FF8 text23 CODE >39:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
25A text22 CODE >17:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
25A text22 CODE >19:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
25C text22 CODE >20:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
261 text22 CODE >22:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
26B text22 CODE >23:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
26F text22 CODE >24:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
275 text22 CODE >25:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
275 text22 CODE >27:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
279 text22 CODE >28:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
27A text22 CODE >29:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
27E text22 CODE >32:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
28A text22 CODE >33:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
28D text22 CODE >34:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
29F text22 CODE >35:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2BE text22 CODE >36:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2D6 text22 CODE >39:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2DA text22 CODE >40:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2DB text22 CODE >41:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
2ED text22 CODE >42:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
30E text22 CODE >43:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
327 text22 CODE >44:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
327 text22 CODE >46:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
329 text22 CODE >48:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
32A text22 CODE >51:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
15A text21 CODE >51:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
15D text21 CODE >55:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
18D text21 CODE >56:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
1C5 text21 CODE >57:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
1FD text21 CODE >58:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
235 text21 CODE >59:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
23F text21 CODE >60:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
246 text21 CODE >61:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
252 text21 CODE >62:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
259 text21 CODE >63:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
7B5 text20 CODE >65:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
7B8 text20 CODE >67:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
7E9 text20 CODE >68:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
7F7 text20 CODE >69:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
7FE text20 CODE >70:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
E55 text19 CODE >73:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
E58 text19 CODE >75:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
E5C text19 CODE >76:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
E5E text19 CODE >78:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
E62 text19 CODE >80:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
E67 text19 CODE >82:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
E6F text19 CODE >83:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
6F0 text18 CODE >92:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
6F0 text18 CODE >94:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
6F5 text18 CODE >95:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
6FA text18 CODE >96:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
709 text18 CODE >95:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
715 text18 CODE >98:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
71C text18 CODE >101:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
728 text18 CODE >105:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
72F text18 CODE >106:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
73E text18 CODE >107:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
753 text18 CODE >105:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
75A text17 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
75A text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
75D text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
75F text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
764 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
766 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
768 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
76D text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
771 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
773 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
777 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
779 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
77B text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
782 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
786 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
787 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
78E text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
796 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79C text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
79D text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A4 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7A8 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7AB text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
7B0 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
E70 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E70 text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E74 text16 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E76 text16 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E7C text16 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E83 text16 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E8A text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E8E text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F61 text15 CODE >46:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
F61 text15 CODE >47:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
682 text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
682 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
68C text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
693 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
697 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
69F text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6A4 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6A8 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6B2 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6BA text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6BA text14 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6BF text14 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6C1 text14 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6C9 text14 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6CF text14 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6D1 text14 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6D7 text14 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6D9 text14 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6EB text14 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6EE text14 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
6EF text14 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
335 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
335 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
346 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
34D text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
35C text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
363 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
368 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
37A text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
38C text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
390 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
391 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
392 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
398 text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
39E text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3A2 text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3A4 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3B2 text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3BA text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3C2 text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3C6 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3CA text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3CC text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3DA text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3E2 text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3EA text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
3EE text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
581 text12 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
581 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
592 text12 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
59B text12 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5AD text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5AE text12 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5B4 text12 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5BB text12 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5BD text12 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5BF text12 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5C4 text12 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5CD text12 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5D6 text12 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5DD text12 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5E1 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5EA text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5F3 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5F5 text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5F5 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5F8 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
5FB text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
606 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
E3D text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
E3D text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
E93 text10 CODE >24:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E93 text10 CODE >25:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
DF9 text9 CODE >42:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
DF9 text9 CODE >43:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
F23 text8 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F23 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F27 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F2B text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F2D text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F2F text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F36 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3A text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F3B text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F42 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F4A text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F50 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F51 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F58 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
F5C text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
408 text7 CODE >111:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
408 text7 CODE >112:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
40C text7 CODE >113:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
40E text7 CODE >114:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
410 text7 CODE >116:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
42B text7 CODE >117:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
464 text7 CODE >118:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
4AF text7 CODE >120:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
4B6 text7 CODE >121:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
4BF text7 CODE >122:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
4C8 text7 CODE >123:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
4C9 text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4C9 text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4DA text6 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4E1 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4F0 text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4F7 text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
4FD text6 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
502 text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
514 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
526 text6 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
52A text6 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
52B text6 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
531 text6 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
532 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
538 text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
53C text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
544 text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
550 text6 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
55A text6 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
55B text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
563 text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
567 text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
EC3 text5 CODE >28:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
EC3 text5 CODE >29:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
EF2 text5 CODE >30:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
EF3 text4 CODE >20:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
EF3 text4 CODE >21:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
F22 text4 CODE >22:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
60F text3 CODE >25:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
60F text3 CODE >27:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
612 text3 CODE >28:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
615 text3 CODE >29:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
618 text3 CODE >30:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
622 text3 CODE >31:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
62C text3 CODE >32:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
637 text3 CODE >35:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
63F text3 CODE >36:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
647 text3 CODE >37:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
64F text3 CODE >38:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
655 text3 CODE >39:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
661 text3 CODE >40:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
66D text3 CODE >41:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
677 text3 CODE >42:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
681 text3 CODE >43:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\lcd.c
E27 text2 CODE >6:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E27 text2 CODE >8:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E2B text2 CODE >9:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E2E text2 CODE >11:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E2F text2 CODE >12:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E30 text2 CODE >14:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E33 text2 CODE >15:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E36 text2 CODE >16:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E38 text2 CODE >17:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E3C text2 CODE >18:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
E14 text1 CODE >53:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
E14 text1 CODE >55:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
E19 text1 CODE >57:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
E1E text1 CODE >58:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
E26 text1 CODE >60:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
4F maintext CODE >62:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
4F maintext CODE >64:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
54 maintext CODE >68:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
58 maintext CODE >69:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
60 maintext CODE >70:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
64 maintext CODE >71:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
6D maintext CODE >72:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
71 maintext CODE >73:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
7A maintext CODE >75:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
7F maintext CODE >77:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
8E maintext CODE >78:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
C4 maintext CODE >79:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
D9 maintext CODE >80:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
EE maintext CODE >81:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
FE maintext CODE >82:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
113 maintext CODE >83:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
12E maintext CODE >84:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
13E maintext CODE >85:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
159 maintext CODE >66:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
$startup.obj
12 end_init CODE >77:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
12 init CODE >74:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >40:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >41:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >42:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >43:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >44:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 functab ENTRY >45:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 reset_vec CODE >64:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
0 reset_vec CODE >69:D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - stepper_motor.obj
___awdiv@counter 2D 0 BANK0 1 cstackBANK0 stepper_motor.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_getVelocidade 1BF2 0 CODE 0 text9 stepper_motor.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 AC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
___ftdiv@exp 42 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - stepper_motor.obj
?_abs 70 0 COMMON 1 cstackCOMMON stepper_motor.obj
__Hstrings 0 0 ABS 0 strings -
__size_of_setupStepper 0 0 ABS 0 - stepper_motor.obj
___sp 0 0 STACK 2 stack startup.obj
_main 9E 0 CODE 0 maintext stepper_motor.obj
abs@a 70 0 COMMON 1 cstackCOMMON stepper_motor.obj
btemp 7E 0 ABS 0 - stepper_motor.obj
LCD_SendByte@byte 35 0 BANK0 1 cstackBANK0 stepper_motor.obj
start 24 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - stepper_motor.obj
__size_of___ftdiv 0 0 ABS 0 - stepper_motor.obj
__size_of___ftmul 0 0 ABS 0 - stepper_motor.obj
__size_of___fttol 0 0 ABS 0 - stepper_motor.obj
__size_of_main 0 0 ABS 0 - stepper_motor.obj
__size_of___lwdiv 0 0 ABS 0 - stepper_motor.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - stepper_motor.obj
?___wmul 31 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f1 37 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f2 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@f3 3F 0 BANK0 1 cstackBANK0 stepper_motor.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of_int2char 0 0 ABS 0 - stepper_motor.obj
_LCD_PORT 66 0 BANK0 1 dataBANK0 stepper_motor.obj
_LCD_TRIS AA 0 BANK1 1 dataBANK1 stepper_motor.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_setupStepper 1C7A 0 CODE 0 text2 stepper_motor.obj
__end_of_setPosicaoAtual 1E46 0 CODE 0 text4 stepper_motor.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - stepper_motor.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2E 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftmul@f2 37 0 BANK0 1 cstackBANK0 stepper_motor.obj
___wmul@multiplicand 33 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_sendString DE0 0 CODE 0 text18 stepper_motor.obj
_ANSELH 189 0 ABS 0 - stepper_motor.obj
___awdiv@dividend 2A 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_SendNb 2B4 0 CODE 0 text21 stepper_motor.obj
__size_of_getVelocidade 0 0 ABS 0 - stepper_motor.obj
__end_of___wmul 1D26 0 CODE 0 text16 stepper_motor.obj
_int2char 810 0 CODE 0 text7 stepper_motor.obj
_setPosicaoAtual 1DE6 0 CODE 0 text4 stepper_motor.obj
___fttol@f1 44 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of_int2char 992 0 CODE 0 text7 stepper_motor.obj
__size_of___ftpack 0 0 ABS 0 - stepper_motor.obj
__end_of___awdiv F6A 0 CODE 0 text17 stepper_motor.obj
__end_of___ftdiv B02 0 CODE 0 text6 stepper_motor.obj
__end_of___ftmul 810 0 CODE 0 text13 stepper_motor.obj
__end_of___fttol C1E 0 CODE 0 text12 stepper_motor.obj
__end_of___lwdiv 1EC2 0 CODE 0 text8 stepper_motor.obj
__size_of_calculaVelocidade 0 0 ABS 0 - stepper_motor.obj
setPosicaoDesejada@posicao_desejada 52 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of_getVelocidade 1C0C 0 CODE 0 text9 stepper_motor.obj
LCD_sendString@col 46 0 BANK0 1 cstackBANK0 stepper_motor.obj
___lwdiv@quotient 2E 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setup 0 0 ABS 0 - stepper_motor.obj
__size_of___lwtoft 0 0 ABS 0 - stepper_motor.obj
__end_of_LCD_sendString EB4 0 CODE 0 text18 stepper_motor.obj
start_initialization 2A 0 CODE 0 cinit stepper_motor.obj
_calculaErro 1F5A 0 CODE 0 text23 stepper_motor.obj
__end_of_LCD_SendNb 4B4 0 CODE 0 text21 stepper_motor.obj
_setupDisplay C1E 0 CODE 0 text3 stepper_motor.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 stepper_motor.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 stepper_motor.obj
___fttol@exp1 51 0 BANK0 1 cstackBANK0 stepper_motor.obj
___fttol@lval 4D 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftpack D04 0 CODE 0 text14 stepper_motor.obj
___ftpack@arg 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftpack@exp 2B 0 BANK0 1 cstackBANK0 stepper_motor.obj
LCD_SendByte@reg 3A 0 BANK0 1 cstackBANK0 stepper_motor.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack DE0 0 CODE 0 text14 stepper_motor.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 9E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings stepper_motor.obj
___lwdiv@counter 2D 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hmaintext 0 0 ABS 0 maintext -
__size_of_setPosicaoAtual 0 0 ABS 0 - stepper_motor.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
___lwtoft 1C7A 0 CODE 0 text11 stepper_motor.obj
__end_of_setPosicaoDesejada 1DE6 0 CODE 0 text5 stepper_motor.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
?_getPosicaoAtual 52 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setupDisplay 0 0 ABS 0 - stepper_motor.obj
__end_of___lwtoft 1CAA 0 CODE 0 text11 stepper_motor.obj
_PORTDbits 8 0 ABS 0 - stepper_motor.obj
_INTCONbits B 0 ABS 0 - stepper_motor.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_getPosicaoAtual 1D86 0 CODE 0 text10 stepper_motor.obj
___wmul 1CE0 0 CODE 0 text16 stepper_motor.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 4B4 0 CODE 0 text22 stepper_motor.obj
_PR2 92 0 ABS 0 - stepper_motor.obj
__S0 2009 0 ABS 0 - -
__S1 AC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1C0C 0 CODE 0 text24 stepper_motor.obj
__CFG_BOR4V$BOR40V 0 0 ABS 0 - stepper_motor.obj
__end_of_calculaVelocidade 1F5A 0 CODE 0 text15 stepper_motor.obj
setCursor@linha 3F 0 BANK0 1 cstackBANK0 stepper_motor.obj
saved_w 7E 0 ABS 0 - stepper_motor.obj
__end_of_setupDisplay D04 0 CODE 0 text3 stepper_motor.obj
_setPosicaoDesejada 1D86 0 CODE 0 text5 stepper_motor.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - stepper_motor.obj
LCD_sendString@coluna 44 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of_ISR 66A 0 CODE 0 text22 stepper_motor.obj
__end_of_abs 1C28 0 CODE 0 text24 stepper_motor.obj
__CFG_BOREN$ON 0 0 ABS 0 - stepper_motor.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings stepper_motor.obj
_LCD_Entrada 65 0 BANK0 1 dataBANK0 stepper_motor.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 64 0 BANK0 1 dataBANK0 stepper_motor.obj
__pdataBANK1 AA 0 BANK1 1 dataBANK1 stepper_motor.obj
__size_of___wmul 0 0 ABS 0 - stepper_motor.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_getPosicaoAtual 1D26 0 CODE 0 text10 stepper_motor.obj
__CFG_FCMEN$ON 0 0 ABS 0 - stepper_motor.obj
_PIE1bits 8C 0 ABS 0 - stepper_motor.obj
__ptext10 1D26 0 CODE 0 text10 stepper_motor.obj
__ptext11 1C7A 0 CODE 0 text11 stepper_motor.obj
__ptext12 B02 0 CODE 0 text12 stepper_motor.obj
__ptext13 66A 0 CODE 0 text13 stepper_motor.obj
__ptext14 D04 0 CODE 0 text14 stepper_motor.obj
__ptext15 1EC2 0 CODE 0 text15 stepper_motor.obj
__ptext16 1CE0 0 CODE 0 text16 stepper_motor.obj
__ptext17 EB4 0 CODE 0 text17 stepper_motor.obj
__ptext18 DE0 0 CODE 0 text18 stepper_motor.obj
__ptext19 1CAA 0 CODE 0 text19 stepper_motor.obj
__ptext20 F6A 0 CODE 0 text20 stepper_motor.obj
__ptext21 2B4 0 CODE 0 text21 stepper_motor.obj
__ptext22 4B4 0 CODE 0 text22 stepper_motor.obj
__ptext23 1F5A 0 CODE 0 text23 stepper_motor.obj
__ptext24 1C0C 0 CODE 0 text24 stepper_motor.obj
_LCD_SendByte$314 3B 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_SendByte F6A 0 CODE 0 text20 stepper_motor.obj
___awdiv EB4 0 CODE 0 text17 stepper_motor.obj
___ftdiv 992 0 CODE 0 text6 stepper_motor.obj
___ftmul 66A 0 CODE 0 text13 stepper_motor.obj
___fttol B02 0 CODE 0 text12 stepper_motor.obj
___lwdiv 1E46 0 CODE 0 text8 stepper_motor.obj
__pmaintext 9E 0 CODE 0 maintext stepper_motor.obj
LCD_sendString@i_330 48 0 BANK0 1 cstackBANK0 stepper_motor.obj
LCD_sendString@linha 43 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__CFG_CP$OFF 0 0 ABS 0 - stepper_motor.obj
__CFG_IESO$ON 0 0 ABS 0 - stepper_motor.obj
_LCD_SendNb$307 2C 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_SendNb$308 2E 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_SendNb$309 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
_LCD_SendNb$310 32 0 BANK0 1 cstackBANK0 stepper_motor.obj
__CFG_WDTE$OFF 0 0 ABS 0 - stepper_motor.obj
___wmul@multiplier 31 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_LCD_SendNb 0 0 ABS 0 - stepper_motor.obj
_c_int_value 62 0 BANK0 1 bssBANK0 stepper_motor.obj
___lwdiv@divisor 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
LCD_sendString@string 41 0 BANK0 1 cstackBANK0 stepper_motor.obj
___lwtoft@c 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
LCD_sendString@i 47 0 BANK0 1 cstackBANK0 stepper_motor.obj
setPosicaoAtual@posicao_atual 52 0 BANK0 1 cstackBANK0 stepper_motor.obj
_calculaVelocidade 1EC2 0 CODE 0 text15 stepper_motor.obj
?___lwtoft 30 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of__stringtab 1020 0 STRING 0 strings stepper_motor.obj
__CFG_LVP$OFF 0 0 ABS 0 - stepper_motor.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 42 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftmul@sign 43 0 BANK0 1 cstackBANK0 stepper_motor.obj
_speed_ramp 60 0 BANK0 1 bssBANK0 stepper_motor.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
LCD_SendNb@NB 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_LCD_SendByte 0 0 ABS 0 - stepper_motor.obj
__end_of_calculaErro 2000 0 CODE 0 text23 stepper_motor.obj
_PIR1bits C 0 ABS 0 - stepper_motor.obj
__end_of_setCursor 1CE0 0 CODE 0 text19 stepper_motor.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
int2char@int_value 54 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setCursor 0 0 ABS 0 - stepper_motor.obj
end_of_initialization 96 0 CODE 0 cinit stepper_motor.obj
setCursor@coluna 3D 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hintentry 24 0 CODE 0 intentry -
?_getVelocidade 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_LCD_sendString 0 0 ABS 0 - stepper_motor.obj
___awdiv@quotient 2F 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___awdiv 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
___lwdiv@dividend 2A 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___ftdiv 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___ftmul 34 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___fttol 44 0 BANK0 1 cstackBANK0 stepper_motor.obj
?___lwdiv 28 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_setpoint 5E 0 BANK0 1 bssBANK0 stepper_motor.obj
_setCursor 1CAA 0 CODE 0 text19 stepper_motor.obj
__size_of_getPosicaoAtual 0 0 ABS 0 - stepper_motor.obj
__end_of_LCD_SendByte FFE 0 CODE 0 text20 stepper_motor.obj
__ptext1 1C28 0 CODE 0 text1 stepper_motor.obj
__ptext2 1C4E 0 CODE 0 text2 stepper_motor.obj
__ptext3 C1E 0 CODE 0 text3 stepper_motor.obj
__ptext4 1DE6 0 CODE 0 text4 stepper_motor.obj
__ptext5 1D86 0 CODE 0 text5 stepper_motor.obj
__ptext6 992 0 CODE 0 text6 stepper_motor.obj
__ptext7 810 0 CODE 0 text7 stepper_motor.obj
__ptext8 1E46 0 CODE 0 text8 stepper_motor.obj
__ptext9 1BF2 0 CODE 0 text9 stepper_motor.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_calculaVelocidade$745 39 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
int2char@int_value0 A0 0 BANK1 1 cstackBANK1 stepper_motor.obj
int2char@int_value1 A2 0 BANK1 1 cstackBANK1 stepper_motor.obj
int2char@int_value2 A4 0 BANK1 1 cstackBANK1 stepper_motor.obj
___ftmul@exp 3E 0 BANK0 1 cstackBANK0 stepper_motor.obj
__end_of__initialization 96 0 CODE 0 cinit stepper_motor.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1BEA 0 CODE 0 idataBANK0 stepper_motor.obj
__pidataBANK1 1BE6 0 CODE 0 idataBANK1 stepper_motor.obj
__Lclrtext 0 0 ABS 0 clrtext -
_LCD_Controle 64 0 BANK0 1 dataBANK0 stepper_motor.obj
___ftpack@sign 2C 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_setPosicaoDesejada 0 0 ABS 0 - stepper_motor.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON stepper_motor.obj
___ftdiv@cntr 3E 0 BANK0 1 cstackBANK0 stepper_motor.obj
___ftdiv@sign 43 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$250 20 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$251 22 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$252 24 0 BANK0 1 cstackBANK0 stepper_motor.obj
_ISR$253 26 0 BANK0 1 cstackBANK0 stepper_motor.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 2B4 0 CODE 0 maintext stepper_motor.obj
_PORTB 6 0 ABS 0 - stepper_motor.obj
_PORTD 8 0 ABS 0 - stepper_motor.obj
_T2CON 12 0 ABS 0 - stepper_motor.obj
_TRISB 86 0 ABS 0 - stepper_motor.obj
_TRISD 88 0 ABS 0 - stepper_motor.obj
__end_of_setup 1C4E 0 CODE 0 text1 stepper_motor.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry stepper_motor.obj
_error 5A 0 BANK0 1 bssBANK0 stepper_motor.obj
_phase 61 0 BANK0 1 bssBANK0 stepper_motor.obj
__CFG_CPD$OFF 0 0 ABS 0 - stepper_motor.obj
_setup 1C28 0 CODE 0 text1 stepper_motor.obj
_speed A8 0 BANK1 1 bssBANK1 stepper_motor.obj
__pintentry 8 0 CODE 0 intentry stepper_motor.obj
___fttol@sign1 4C 0 BANK0 1 cstackBANK0 stepper_motor.obj
__size_of_ISR 0 0 ABS 0 - stepper_motor.obj
__size_of_abs 0 0 ABS 0 - stepper_motor.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
setCursor@aux 40 0 BANK0 1 cstackBANK0 stepper_motor.obj
__initialization 2A 0 CODE 0 cinit stepper_motor.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - stepper_motor.obj
_setupStepper 1C4E 0 CODE 0 text2 stepper_motor.obj
__pbssBANK0 5A 0 BANK0 1 bssBANK0 stepper_motor.obj
__pbssBANK1 A8 0 BANK1 1 bssBANK1 stepper_motor.obj
__CFG_WRT$OFF 0 0 ABS 0 - stepper_motor.obj
__pstrings 1000 0 STRING 0 strings stepper_motor.obj
___wmul@product 35 0 BANK0 1 cstackBANK0 stepper_motor.obj
_STATUSbits 3 0 ABS 0 - stepper_motor.obj
__size_of_calculaErro 0 0 ABS 0 - stepper_motor.obj
_position 5C 0 BANK0 1 bssBANK0 stepper_motor.obj
___ftmul@f3_as_product 3F 0 BANK0 1 cstackBANK0 stepper_motor.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E14 1C28 13 2
text2 0 E27 1C4E 16 2
text4 0 EF3 1DE6 30 2
text5 0 EC3 1D86 30 2
text8 0 F23 1E46 3E 2
text9 0 DF9 1BF2 D 2
text10 0 E93 1D26 30 2
text11 0 E3D 1C7A 18 2
text15 0 F61 1EC2 4C 2
text16 0 E70 1CE0 23 2
text19 0 E55 1CAA 1B 2
text23 0 FAD 1F5A 53 2
text24 0 E06 1C0C E 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 C 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 3 2
idataBANK0 0 DF5 1BEA 4 2
idataBANK1 0 DF3 1BE6 2 2
strings 0 800 1000 1D 2
config 0 2007 400E 2 2
