___lwtoft@c 34 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1F 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_abs 37A 0 CODE 0
abs@a 2C 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
?_abs 2C 0 BANK0 1
_main 2C0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 48 0 BANK0 1
___fttol@lval 51 0 BANK0 1
___ftdiv@f1 3B 0 BANK0 1
_setPosicaoAtual 2F1 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 38 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 21F 0 CODE 0
__size_of_setPosicaoAtual 0 0 ABS 0
___ftdiv@f3 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 5A 0 BANK0 1
_error 5B 0 BANK0 1
_setup 38A 0 CODE 0
__end_of_abs 38A 0 CODE 0
__end_of_ISR D9 0 CODE 0
___ftdiv@cntr 42 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 48 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_position 5D 0 BANK0 1
___int_sp 0 0 STACK 2
?___ftdiv 38 0 BANK0 1
___lwtoft 351 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint 5C 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setupStepper 37A 0 CODE 0
__end_of___ftpack 28D 0 CODE 0
?___ftpack 2C 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ISR$221 20 0 BANK0 1
_ISR$222 22 0 BANK0 1
_ISR$223 24 0 BANK0 1
_ISR$224 26 0 BANK0 1
stackhi 0 0 ABS 0
_ISR$225 28 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_ISR$226 2A 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
setPosicaoDesejada@posicao_desejada 56 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 2F1 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 369 0 CODE 0
end_of_initialization 1B 0 CODE 0
___ftdiv@sign 47 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 5D 0 BANK0 1
_calculaErro 28D 0 CODE 0
__size_of_calculaErro 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 34 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_calculaErro 2C0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 46 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 38A 0 CODE 0
__ptext2 369 0 CODE 0
__ptext3 2F1 0 CODE 0
__ptext4 321 0 CODE 0
__ptext5 351 0 CODE 0
__ptext6 191 0 CODE 0
__ptext7 D9 0 CODE 0
__ptext8 21F 0 CODE 0
__ptext9 28D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPosicaoDesejada 351 0 CODE 0
__size_of_setPosicaoDesejada 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 30 0 BANK0 1
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 191 0 CODE 0
__Hcinit 1F 0 CODE 0
__Lcinit 15 0 CODE 0
___ftdiv D9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_setPosicaoDesejada 321 0 CODE 0
___fttol@exp1 55 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
___ftpack@arg 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 59 0 BANK0 1
__ptext10 37A 0 CODE 0
__ptext11 1F 0 CODE 0
_poscaler2 59 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 50 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_STATUSbits 3 0 ABS 0
___ftpack@exp 2F 0 BANK0 1
__end_of_setup 398 0 CODE 0
__end_of_setPosicaoAtual 321 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
setPosicaoAtual@posicao_atual 56 0 BANK0 1
intlevel5 0 0 ENTRY 0
_setupStepper 369 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 21F 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 191 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 72F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
cstackBANK0 20 5D BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
74 12 0 CODE 0
77 12 0 CODE 0
stepper_motor.obj
stepper_motor.as
415 15 0 CODE 0
418 15 0 CODE 0
438 15 0 CODE 0
439 16 0 CODE 0
440 17 0 CODE 0
441 18 0 CODE 0
442 19 0 CODE 0
443 1A 0 CODE 0
449 1B 0 CODE 0
451 1B 0 CODE 0
452 1C 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
50 2C0 0 CODE 0
52 2C0 0 CODE 0
56 2C5 0 CODE 0
57 2C9 0 CODE 0
58 2D1 0 CODE 0
59 2D5 0 CODE 0
60 2DE 0 CODE 0
61 2E2 0 CODE 0
63 2EB 0 CODE 0
54 2F0 0 CODE 0
43 38A 0 CODE 0
45 38A 0 CODE 0
46 38F 0 CODE 0
48 397 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
6 369 0 CODE 0
8 369 0 CODE 0
10 36D 0 CODE 0
11 36E 0 CODE 0
13 36F 0 CODE 0
14 370 0 CODE 0
15 373 0 CODE 0
16 375 0 CODE 0
17 379 0 CODE 0
19 2F1 0 CODE 0
20 2F1 0 CODE 0
21 320 0 CODE 0
27 321 0 CODE 0
28 321 0 CODE 0
29 350 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 351 0 CODE 0
30 351 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 191 0 CODE 0
49 191 0 CODE 0
50 1A2 0 CODE 0
51 1AB 0 CODE 0
52 1BD 0 CODE 0
53 1BE 0 CODE 0
54 1C4 0 CODE 0
55 1CB 0 CODE 0
56 1CD 0 CODE 0
57 1CF 0 CODE 0
58 1D4 0 CODE 0
60 1DD 0 CODE 0
61 1E6 0 CODE 0
63 1ED 0 CODE 0
64 1F1 0 CODE 0
66 1FA 0 CODE 0
67 203 0 CODE 0
68 205 0 CODE 0
65 205 0 CODE 0
70 208 0 CODE 0
71 20B 0 CODE 0
72 216 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 D9 0 CODE 0
63 D9 0 CODE 0
64 EA 0 CODE 0
65 F1 0 CODE 0
66 100 0 CODE 0
67 107 0 CODE 0
68 10D 0 CODE 0
69 112 0 CODE 0
70 124 0 CODE 0
71 136 0 CODE 0
72 13A 0 CODE 0
73 13B 0 CODE 0
74 141 0 CODE 0
75 142 0 CODE 0
76 148 0 CODE 0
78 14C 0 CODE 0
79 154 0 CODE 0
80 160 0 CODE 0
81 16A 0 CODE 0
83 16B 0 CODE 0
84 173 0 CODE 0
85 177 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 21F 0 CODE 0
64 21F 0 CODE 0
65 229 0 CODE 0
67 230 0 CODE 0
68 234 0 CODE 0
66 23C 0 CODE 0
71 241 0 CODE 0
72 245 0 CODE 0
73 24F 0 CODE 0
74 257 0 CODE 0
70 257 0 CODE 0
76 25C 0 CODE 0
77 25E 0 CODE 0
75 266 0 CODE 0
79 26C 0 CODE 0
80 26E 0 CODE 0
81 274 0 CODE 0
82 276 0 CODE 0
83 288 0 CODE 0
84 28B 0 CODE 0
86 28C 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
31 28D 0 CODE 0
32 28D 0 CODE 0
34 2A9 0 CODE 0
35 2B2 0 CODE 0
37 2B4 0 CODE 0
38 2BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 37A 0 CODE 0
6 37A 0 CODE 0
7 37E 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
17 1F 0 CODE 0
19 1F 0 CODE 0
21 23 0 CODE 0
22 28 0 CODE 0
23 29 0 CODE 0
24 3B 0 CODE 0
25 5A 0 CODE 0
28 74 0 CODE 0
29 76 0 CODE 0
30 77 0 CODE 0
31 89 0 CODE 0
32 AA 0 CODE 0
34 C6 0 CODE 0
35 C7 0 CODE 0
38 C9 0 CODE 0
40 CD 0 CODE 0
41 CE 0 CODE 0
17 4 0 CODE 0
