_poscaler_virtual_pv 61 0 BANK0 1
___lwtoft@c 32 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 26 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_abs 3E3 0 CODE 0
abs@a 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
?_abs 70 0 COMMON 1
_main 380 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
___fttol@f1 46 0 BANK0 1
___fttol@lval 4F 0 BANK0 1
___ftdiv@f1 39 0 BANK0 1
_setPosicaoAtual 320 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
___ftdiv@f2 36 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___ftpack 25F 0 CODE 0
__size_of_setPosicaoAtual 0 0 ABS 0
___ftdiv@f3 41 0 BANK0 1
_speed 56 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_phase 5E 0 BANK0 1
_error 58 0 BANK0 1
_setup 3D5 0 CODE 0
__end_of_abs 3F1 0 CODE 0
__end_of_ISR 119 0 CODE 0
___ftdiv@cntr 40 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 46 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_position 5F 0 BANK0 1
___int_sp 0 0 STACK 2
?___ftdiv 36 0 BANK0 1
___lwtoft 3AC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_setpoint 5A 0 BANK0 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_setupStepper 3D5 0 CODE 0
__end_of___ftpack 2CD 0 CODE 0
?___ftpack 2A 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ISR$231 22 0 BANK0 1
_ISR$232 24 0 BANK0 1
_ISR$223 20 0 BANK0 1
_ISR$233 26 0 BANK0 1
stackhi 0 0 ABS 0
_ISR$234 28 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
setPosicaoDesejada@posicao_desejada 54 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 3AC 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
__end_of___lwtoft 3C4 0 CODE 0
end_of_initialization 22 0 CODE 0
___ftdiv@sign 45 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 5F 0 BANK0 1
_calculaErro 2CD 0 CODE 0
__size_of_calculaErro 0 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lwtoft 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_calculaErro 320 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 44 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3D5 0 CODE 0
__ptext2 3C4 0 CODE 0
__ptext3 320 0 CODE 0
__ptext4 350 0 CODE 0
__ptext5 3AC 0 CODE 0
__ptext6 1D1 0 CODE 0
__ptext7 119 0 CODE 0
__ptext8 25F 0 CODE 0
__ptext9 26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_setPosicaoDesejada 380 0 CODE 0
__size_of_setPosicaoDesejada 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign 2E 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1D1 0 CODE 0
__Hcinit 26 0 CODE 0
__Lcinit 15 0 CODE 0
___ftdiv 119 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_setPosicaoDesejada 350 0 CODE 0
___fttol@exp1 53 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3F1 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
___ftpack@arg 2A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 56 0 BANK0 1
_speed_ramp 5D 0 BANK0 1
__ptext10 2CD 0 CODE 0
__ptext11 3E3 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 4E 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
_STATUSbits 3 0 ABS 0
___ftpack@exp 2D 0 BANK0 1
__end_of_setup 3E3 0 CODE 0
__end_of_setPosicaoAtual 350 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_setupStepper 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
setPosicaoAtual@posicao_atual 54 0 BANK0 1
intlevel5 0 0 ENTRY 0
_setupStepper 3C4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 380 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 25F 0 CODE 0
__initialization 15 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_poscaler_virtual 5C 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 1D1 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7E3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
%locals
startup.obj
startup.as
64 0 0 CODE 0
69 0 0 CODE 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
42 0 0 ENTRY 0
43 0 0 ENTRY 0
44 0 0 ENTRY 0
45 0 0 ENTRY 0
74 12 0 CODE 0
77 12 0 CODE 0
stepper_motor.obj
stepper_motor.as
426 15 0 CODE 0
429 15 0 CODE 0
464 15 0 CODE 0
465 18 0 CODE 0
469 19 0 CODE 0
470 1A 0 CODE 0
471 1B 0 CODE 0
472 1C 0 CODE 0
473 1D 0 CODE 0
474 1E 0 CODE 0
475 1F 0 CODE 0
476 20 0 CODE 0
477 21 0 CODE 0
483 22 0 CODE 0
485 22 0 CODE 0
486 23 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
62 380 0 CODE 0
64 380 0 CODE 0
68 385 0 CODE 0
69 389 0 CODE 0
70 391 0 CODE 0
71 395 0 CODE 0
72 39E 0 CODE 0
73 3A2 0 CODE 0
66 3AB 0 CODE 0
55 3D5 0 CODE 0
57 3D5 0 CODE 0
58 3DA 0 CODE 0
60 3E2 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
6 3C4 0 CODE 0
8 3C4 0 CODE 0
10 3C8 0 CODE 0
11 3C9 0 CODE 0
13 3CA 0 CODE 0
14 3CB 0 CODE 0
15 3CE 0 CODE 0
16 3D0 0 CODE 0
17 3D4 0 CODE 0
19 320 0 CODE 0
20 320 0 CODE 0
21 34F 0 CODE 0
27 350 0 CODE 0
28 350 0 CODE 0
29 37F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
28 3AC 0 CODE 0
30 3AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 1D1 0 CODE 0
49 1D1 0 CODE 0
50 1E2 0 CODE 0
51 1EB 0 CODE 0
52 1FD 0 CODE 0
53 1FE 0 CODE 0
54 204 0 CODE 0
55 20B 0 CODE 0
56 20D 0 CODE 0
57 20F 0 CODE 0
58 214 0 CODE 0
60 21D 0 CODE 0
61 226 0 CODE 0
63 22D 0 CODE 0
64 231 0 CODE 0
66 23A 0 CODE 0
67 243 0 CODE 0
68 245 0 CODE 0
65 245 0 CODE 0
70 248 0 CODE 0
71 24B 0 CODE 0
72 256 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 119 0 CODE 0
63 119 0 CODE 0
64 12A 0 CODE 0
65 131 0 CODE 0
66 140 0 CODE 0
67 147 0 CODE 0
68 14D 0 CODE 0
69 152 0 CODE 0
70 164 0 CODE 0
71 176 0 CODE 0
72 17A 0 CODE 0
73 17B 0 CODE 0
74 181 0 CODE 0
75 182 0 CODE 0
76 188 0 CODE 0
78 18C 0 CODE 0
79 194 0 CODE 0
80 1A0 0 CODE 0
81 1AA 0 CODE 0
83 1AB 0 CODE 0
84 1B3 0 CODE 0
85 1B7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 25F 0 CODE 0
64 25F 0 CODE 0
65 269 0 CODE 0
67 270 0 CODE 0
68 274 0 CODE 0
66 27C 0 CODE 0
71 281 0 CODE 0
72 285 0 CODE 0
73 28F 0 CODE 0
74 297 0 CODE 0
70 297 0 CODE 0
76 29C 0 CODE 0
77 29E 0 CODE 0
75 2A6 0 CODE 0
79 2AC 0 CODE 0
80 2AE 0 CODE 0
81 2B4 0 CODE 0
82 2B6 0 CODE 0
83 2C8 0 CODE 0
84 2CB 0 CODE 0
86 2CC 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\main.c
18 26 0 CODE 0
20 26 0 CODE 0
22 2B 0 CODE 0
23 31 0 CODE 0
24 44 0 CODE 0
25 47 0 CODE 0
26 4B 0 CODE 0
27 4B 0 CODE 0
30 50 0 CODE 0
31 5E 0 CODE 0
32 69 0 CODE 0
33 6C 0 CODE 0
34 7E 0 CODE 0
35 9D 0 CODE 0
38 B5 0 CODE 0
39 B9 0 CODE 0
40 BA 0 CODE 0
41 CC 0 CODE 0
42 ED 0 CODE 0
45 106 0 CODE 0
47 107 0 CODE 0
50 109 0 CODE 0
52 10D 0 CODE 0
53 10E 0 CODE 0
18 4 0 CODE 0
D:\Drive\00_UNIFEI\2022.1\Lab. de Microcontroladores\Projeto\stepper_motor-pic16f887\stepper_motor\stepper.c
31 2CD 0 CODE 0
32 2CD 0 CODE 0
34 2E9 0 CODE 0
35 2FC 0 CODE 0
37 303 0 CODE 0
38 318 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
4 3E3 0 CODE 0
6 3E3 0 CODE 0
7 3E5 0 CODE 0
